OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "توليد الصور بالذكاء الاصطناعي (تطبيق \"الانتشار المستقر\" Stable Diffusion عبر \"الناسخ\" Replicate)",
    "AI speech-to-text (Whisper via Replicate)" : "تحويل الكلام إلى نص بالذكاء الصناعي (تطبيق \"الهامس\" Whisper عبر \"الناسخ\" Replicate)",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "Replicate's Whisper Speech-To-Text" : "ينسخ ما يحُوِّله تطبيق \"الهامس\" Whisper من كلام إلى نص",
    "Replicate integration" : "مكاملة \"الناسخ\" Replicate",
    "Integration of Replicate stable-diffusion" : "مكاملة \"الناسخ\" Replicate مع \"الانتشار المستقر\" Stabel-diffusion",
    "Replicate integration provides a smart picker provider for Whisper translation/transcription and stable diffusion image prediction.\n\n## Ethical AI Rating\n### Rating: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "يتيح تكامل النسخ المتماثل مزود أداة انتقاء ذكية لترجمة / استكتاب ويسبر والتنبؤ بثبات تشعث الصورة. \n\n## تقييم AI الوصفي\n### التقييم: 🟡\n\nإيجابي:\n* البرنامج للتدريب والاستدلال لهذا النموذج مفتوح المصدر \n* النموذج المجرَّب متاح مجانًا، وبالتالي يمكن تشغيل برمجية on-premises\n* بيانات التدريب متاحة مجانًا، مما يتيح التحقق من الخطأ المنهجي وتصحيحه أو تحسين أداء النموذج واستخدام CO2. \n\nسلبي:\n* برنامج التدريب والاستنتاج لهذا النموذج مملوك، مما يحد من تشغيله محليًا أو التدريب بنفسك\n* النموذج المُجرَّب غير متاح مجانًا، وبالتالي لا يمكن تشغيل برمجية أون بريمسيز\n* بيانات التدريب غير متاحة مجانًا، مما يحد من قدرة الأطراف الخارجية للتحقق من الخطأ المنهجي وتصحيحه أو تحسين أداء النموذج واستخدام CO2. \n\nتعرف على المزيد حول التقييم الوصفي لنكست كلود AI [من خلال مدونتنا] (https://nextcloud.com/blog/nextcloud-ethical-ai-rating/ ).",
    "Replicate API token" : "أَمَارَة token لـ API الخاص بتطبيق \"الناسخ\" Replicate",
    "your API token" : "أَمَارَة token لـ API خاصّتك",
    "You can create a free API token on https://replicate.com" : "يمكنك إنشاء أَمَارَة token لـ API مجانية على https://replicate.com",
    "Model" : "نموذج model",
    "Larger model size gives better results but uses more credit" : "يعطي حجم النموذج الأكبر نتائج أفضل ولكنه يستخدم المزيد من الائتمان",
    "Tiny" : "ضئيل",
    "Base" : "أساس",
    "Small" : "صغير",
    "Medium" : "متوسط",
    "Large" : "كبير",
    "Replicate admin options saved" : "تمّ حفظ خيارات مشرف \"الناسخ\" Replicate",
    "Failed to save Replicate admin options" : "تعذّر حفظ خيارات مشرف \"الناسخ\" Replicate",
    "Loading prediction..." : "تحميل التوقُّع prediction ...",
    "Replicate prediction" : " توقُّع \"الناسخ\" Replicate prediction",
    "Prediction is processing..." : "التوقُّع جار ٍ....",
    "Prediction was canceled" : "تمّ إلغاء التوقُّع",
    "Prediction has failed" : "فشل التوقُّع",
    "Loading image" : "تحميل صورة",
    "Generated image" : "صورة مُولّدة",
    "The remote image cannot be fetched. Replicate might have deleted it." : "تعذّر جلب الصورة القَصِيَّة remote. ربما قام \"الناسخ\" Replicate بإلغائها. ",
    "Direct image link" : "رابط صورة مباشر",
    "Loading transcription/translation..." : "تحميل الاملاء/الترجمة transcription/translation ...",
    "Replicate Whisper translation" : "استنساخ ترجمة translation \"الهامس\" Whisper",
    "Replicate Whisper transcription" : "استنساخ الإملاء transcription من \"الهامس\" Whisper",
    "Transcription/translation is processing..." : "الإملاء/الترجمة Transcription/translation جاريةٌ ...",
    "Transcription/translation was canceled" : "الإملاء/الترجمة transcription/translation تمّ إلغاؤه",
    "Transcription/translation has failed" : "الإملاء/الترجمة transcription/translation أخفق",
    "AI image generation" : "توليد صور بالذكاء الصناعي",
    "Show/hide advanced options" : "إظهار/إخفاء الخيارات المتقدمة",
    "Advanced options" : "الخيارات المتقدمة",
    "Preview images with Replicate" : "معاينة الصور مع \"الناسخ\" Replicate",
    "Send the current preview" : "إرسل المعاينة الحالية",
    "Send" : "أرسِل",
    "Number of images to generate (1-4)" : "عدد الصور التي سيجري توليدها (1-4)",
    "Size of the generated images" : "حجم الصور المولّدة",
    "cyberpunk nextcloud logo with chrismas hats" : "شعار Cyberpunk nextcloud مع قبعات عيد الميلاد",
    "by Replicate with stable diffusion" : "بواسطة \"الناسخ\" Replicate مع \"الانتشار المستقر\" Stabe diffusion",
    "Regenerate" : "أعِد التوليد",
    "Preview" : "مُعاينة",
    "Failed to launch image generation" : "أخفق في إطلاق الصورة المُولّدة",
    "AI speech-to-text" : "تحويل الكلام إلى نص بالذكاء الصناعي AI speech-to-text",
    "Transcribe" : "الإملاء Transcribe",
    "Translate (only to English)" : "الترجمة (فقط إلى الانجليزية) Translate",
    "Result format" : "تنسيق النتيجة",
    "by Replicate with Whisper" : "بواسطة \"الناسخ\" Replicate مع \"الهامس\" Whisper",
    "Text" : "نص",
    "Internal link/widget" : "رابط داخلي/ وَدْجَة widget",
    "Translate" : "ترجِم",
    "Unknown error" : "خطأ غير معروف"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
