OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "Vytváření obrázků pomocí AI (stable diffusion prostřednictvím Replicate)",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "Replicate integration" : "Napojení na Replicate",
    "Replicate API token" : "Token k API Replicate",
    "your API token" : "váš token k API",
    "Model" : "Model",
    "Small" : "Malé",
    "Medium" : "Střední",
    "Large" : "Velké",
    "Loading prediction..." : "Načítání předpovědi",
    "Replicate prediction" : "Předpověď z Replicate",
    "Prediction is processing..." : "Předpověď je zpracovávána…",
    "Prediction was canceled" : "Předpověď byla zrušena",
    "Prediction has failed" : "Předpověď se nezdařila",
    "Loading image" : "Obrázek je načítán",
    "Generated image" : "Vytvořený obrázek",
    "Direct image link" : "Přímý odkaz na obrázek",
    "Loading transcription/translation..." : "Načítání přepisu/překladu…",
    "AI image generation" : "Vytváření obrázků pomocí AI",
    "Show/hide advanced options" : "Zobrazit/skrýt pokročilé předvolby",
    "Advanced options" : "Pokročilé předvolby",
    "Send the current preview" : "Odeslat stávající náhled",
    "Send" : "Odeslat",
    "Size of the generated images" : "Velikost vytvářených obrázků",
    "Regenerate" : "Znovu vytvořit",
    "Preview" : "Náhled",
    "Failed to launch image generation" : "Nepodařilo se spustit vytváření obrázku",
    "AI speech-to-text" : "řeč na text pomocí AI",
    "Transcribe" : "Přepsat do textu",
    "Translate (only to English)" : "Přeložit (pouze do angličtiny)",
    "Result format" : "Formát výsledku",
    "Text" : "Text",
    "Internal link/widget" : "Interní odkaz / ovládací prvek",
    "Translate" : "Překládání",
    "Unknown error" : "Neznámá chyba"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
