OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "Vytváření obrázků pomocí AI (stable diffusion prostřednictvím Replicate)",
    "AI speech-to-text (Whisper via Replicate)" : "Řeč na text pomocí AI (Whisper prostřednictvím Replicate)",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "Replicate's Whisper Speech-To-Text" : "Whisper - převod řeči na text (od Whisper)",
    "Replicate integration" : "Napojení na Replicate",
    "Integration of Replicate stable-diffusion" : "Napojení na Replicate stable-diffusion",
    "Replicate integration provides a link reference provider for\n    Whisper translation/transcription and stable diffusion image prediction." : "Napojení na Replicate obsahuje poskytovatele pro referování na odkazy pro překlady / přepisy do textu pomocí Whisper a navrhování obrázků pomocí stable diffusion. ",
    "Replicate API token" : "Token k API Replicate",
    "your API token" : "váš token k API",
    "You can create a free API token on https://replicate.com" : "Klíč k API rozhraní zdarma je možné získat na https://replicate.com",
    "Model" : "Model",
    "Larger model size gives better results but uses more credit" : "Rozsáhlejší model podává lepší výsledky ale spotřebovává více kreditu",
    "Tiny" : "Drobný",
    "Base" : "Základní",
    "Small" : "Malé",
    "Medium" : "Střední",
    "Large" : "Velké",
    "Replicate admin options saved" : "Předvolby pro správu Replicate uloženy",
    "Failed to save Replicate admin options" : "Nepodařilo se uložit předvolby správy pro Replicate",
    "Loading prediction..." : "Načítání předpovědi",
    "Replicate prediction" : "Předpověď z Replicate",
    "Prediction is processing..." : "Předpověď je zpracovávána…",
    "Prediction was canceled" : "Předpověď byla zrušena",
    "Prediction has failed" : "Předpověď se nezdařila",
    "Loading image" : "Obrázek je načítán",
    "Generated image" : "Vytvořený obrázek",
    "The remote image cannot be fetched. Replicate might have deleted it." : "Obrázek se nepodařilo od protějšku získat. V Replicate ho možná smazali.",
    "Direct image link" : "Přímý odkaz na obrázek",
    "Loading transcription/translation..." : "Načítání přepisu/překladu…",
    "Replicate Whisper translation" : "Replicate Whisper překlad",
    "Replicate Whisper transcription" : "Replicate Whisper přepis do textu",
    "Transcription/translation is processing..." : "Probíhá přepis/překlad…",
    "Transcription/translation was canceled" : "Přepis/překlad byl zrušen",
    "Transcription/translation has failed" : "Přepis/překlad se nezdařil",
    "AI image generation" : "Vytváření obrázků pomocí AI",
    "Show/hide advanced options" : "Zobrazit/skrýt pokročilé předvolby",
    "Advanced options" : "Pokročilé předvolby",
    "Preview images with Replicate" : "Náhled obrázků s Replicate",
    "Send the current preview" : "Odeslat stávající náhled",
    "Send" : "Odeslat",
    "Number of images to generate (1-4)" : "Počet obrázků, které vytvořit (1-4)",
    "Size of the generated images" : "Velikost vytvářených obrázků",
    "cyberpunk nextcloud logo with chrismas hats" : "kyberpunkové logo nextcloud s vánočními čepicemi",
    "by Replicate with stable diffusion" : "od Replicate se stable diffusion",
    "Regenerate" : "Znovu vytvořit",
    "Preview" : "Náhled",
    "Failed to launch image generation" : "Nepodařilo se spustit vytváření obrázku",
    "AI speech-to-text" : "řeč na text pomocí AI",
    "Transcribe" : "Přepsat do textu",
    "Translate (only to English)" : "Přeložit (pouze do angličtiny)",
    "Result format" : "Formát výsledku",
    "by Replicate with Whisper" : "od Replicate s Whisper",
    "Text" : "Text",
    "Internal link/widget" : "Interní odkaz / ovládací prvek",
    "Translate" : "Překládání",
    "Unknown error" : "Neznámá chyba"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
