OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Replicate's Whisper Speech-To-Text" : "Whisper - převod řeči na text (od Whisper)",
    "Replicate integration" : "Napojení na Replicate",
    "Replicate's stable diffusion Text-To-Image" : "Stable diffusion text na obraz od Replicate",
    "Integration of Replicate stable-diffusion" : "Napojení na Replicate stable-diffusion",
    "Replicate API token" : "Token k API Replicate",
    "Your API token" : "Váš token k API",
    "You can create a free API token on https://replicate.com" : "Klíč k API rozhraní zdarma je možné získat na https://replicate.com",
    "Text generation" : "Vytváření textu",
    "Text generation model name" : "Název modelu pro vytváření textu",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Například: „83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70“",
    "Extra model parameters" : "Extra parametry pro model",
    "Image generation" : "Vytváření obrázků",
    "For example: 'stability-ai/stable-diffusion'" : "Například: „stability-ai/stable-diffusion“",
    "Image generation model version" : "Verze modelu pro vytváření obrázků",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Například: „ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4“",
    "Speech-to-text" : "Řeč na text",
    "Whisper model size" : "Velikost whisper modelu",
    "Larger model size gives better results but uses more credit" : "Rozsáhlejší model podává lepší výsledky ale spotřebovává více kreditu",
    "Tiny" : "Drobný",
    "Base" : "Základní",
    "Small" : "Malé",
    "Medium" : "Střední",
    "Large" : "Velké",
    "Replicate admin options saved" : "Předvolby pro správu Replicate uloženy",
    "Failed to save Replicate admin options" : "Nepodařilo se uložit předvolby správy pro Replicate"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
