OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Replicate's Whisper Speech-To-Text" : "Whisper Sprache-zu-Text von Replicate",
    "Replicate integration" : "Replicate-Integration",
    "Replicate's stable diffusion Text-To-Image" : "Replicate's Stable Diffusion Text-zu-Bild",
    "Integration of Replicate stable-diffusion" : "Integration von Replicate Stabile Diffusion",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Die Replicate-Integrations-App bietet einen Sprache-zu Text-Anbieter, einen Texterstellungsanbieter und einen Bilderstellungsanbieter.\n\n⚠️ Der Smart Picker wurden aus dieser App entfernt,\nda er jetzt in der [Assistant-App](https://apps.nextcloud.com/apps/assistant) enthalten ist.\n\n## Ethische KI-Bewertung\n### Sprache-zu-Text-Bewertung: 🟡\n\nPositiv:\n* Die Software für Training und Inferenz dieses Modells ist Open Source\n* Das trainierte Modell ist frei verfügbar und kann daher lokal ausgeführt werden\n\nNegativ:\n* Die Trainingsdaten sind nicht frei verfügbar, was die Möglichkeiten externer Parteien einschränkt, die Leistung des Modells und den CO2-Verbrauch zu überprüfen und auf Verzerrungen zu korrigieren oder sie zu optimieren.\n\n### Bewertung der Textverarbeitung\n\nDie Bewertung hängt von dem Modell ab, das Sie verwenden möchten.\n\n### Bildgenerierungsbewertung\n\nDie Bewertung hängt von dem Modell ab, das Sie verwenden möchten.\n\nErfahren Sie mehr über das Nextcloud Ethical AI Rating [in unserem Blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Tiny" : "Winzig",
    "Base" : "Basis",
    "Small" : "Klein",
    "Medium" : "Mittel",
    "Large" : "Groß",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Zusätzliche Parameter sind modellspezifisch. Zum Beispiel: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Zusätzliche Parameter sind modellspezifisch. Zum Beispiel: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Replicate-Administrationseinstellungen gespeichert",
    "Failed to save Replicate admin options" : "Fehler beim Speichern der Replicate-Administrationseinstellungen",
    "Replicate API token" : "Replicate API-Schlüssel",
    "Your API token" : "Ihr API-Schlüssel",
    "You can create a free API token on https://replicate.com" : "Sie können einen kostenlosen API-Schlüssel unter https://replicate.com erstellen",
    "Text generation" : "Texterstellung",
    "Text generation model name" : "Texterstellungs-Modellname",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Modellnamen finden Sie auf der Replicate-Website. Zum Beispiel: 'mistralai/mixtral-8x7b-instruct-v0.1' oder 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Version des Texterstellungsmodells (wird nur verwendet, wenn der Modellname leer ist)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Zum Beispiel: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Zusätzliche Modellparameter",
    "Image generation" : "Bilderstellung",
    "Image generation model name (only used if model version is empty)" : "Version des Bilderstellungsmodells (wird nur verwendet, wenn der Modellname leer ist)",
    "For example: 'stability-ai/stable-diffusion'" : "Zum Beispiel: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Version des Bilderstellungsmodells",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Zum Beispiel: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Sprache-zu-Text",
    "Whisper model size" : "Whisper Modellgröße",
    "Larger model size gives better results but uses more credit" : "Eine größere Modellgröße führt zu besseren Ergebnissen, verbraucht aber mehr Kredit"
},
"nplurals=2; plural=(n != 1);");
