OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Connected accounts" : "Verbundene Konten",
    "Replicate's Whisper Speech-To-Text" : "Whisper Sprache-zu-Text von Replicate",
    "Replicate integration" : "Replicate-Integration",
    "Replicate's stable diffusion Text-To-Image" : "Replicate's Stable Diffusion Text-zu-Bild",
    "Integration of Replicate stable-diffusion" : "Integration von Replicate Stabile Diffusion",
    "Replicate API token" : "Replicate API-Schlüssel",
    "Your API token" : "Ihr API-Schlüssel",
    "You can create a free API token on https://replicate.com" : "Sie können einen kostenlosen API-Schlüssel unter https://replicate.com erstellen",
    "Text generation" : "Texterstellung",
    "Text generation model name" : "Texterstellungs-Modellname",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Modellnamen finden Sie auf der Replicate-Website. Zum Beispiel: 'mistralai/mixtral-8x7b-instruct-v0.1' oder 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Version des Texterstellungsmodells (wird nur verwendet, wenn der Modellname leer ist)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Zum Beispiel: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Zusätzliche Modellparameter",
    "Image generation" : "Bilderstellung",
    "Image generation model name (only used if model version is empty)" : "Version des Bilderstellungsmodells (wird nur verwendet, wenn der Modellname leer ist)",
    "For example: 'stability-ai/stable-diffusion'" : "Zum Beispiel: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Version des Bilderstellungsmodells",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Zum Beispiel: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Sprache-zu-Text",
    "Whisper model size" : "Whisper Modellgröße",
    "Larger model size gives better results but uses more credit" : "Eine größere Modellgröße führt zu besseren Ergebnissen, verbraucht aber mehr Kredit",
    "Tiny" : "Winzig",
    "Base" : "Basis",
    "Small" : "Klein",
    "Medium" : "Mittel",
    "Large" : "Groß",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Zusätzliche Parameter sind modellspezifisch. Zum Beispiel: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Zusätzliche Parameter sind modellspezifisch. Zum Beispiel: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Replicate-Administrationseinstellungen gespeichert",
    "Failed to save Replicate admin options" : "Fehler beim Speichern der Replicate-Administrationseinstellungen"
},
"nplurals=2; plural=(n != 1);");
