OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Replicate's Whisper Speech-To-Text" : "Το Whisper Speech-To-Text της Replicate",
    "Replicate's stable diffusion Text-To-Image" : "Το stable diffusion Text-To-Image της Replicate",
    "Replicate integration" : "Ενσωμάτωση Replicate",
    "Integration of Replicate stable-diffusion" : "Ενσωμάτωση του stable-diffusion της Replicate",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Η εφαρμογή ενσωμάτωσης Replicate παρέχει έναν πάροχο SpeechToText, έναν πάροχο επεξεργασίας κειμένου και έναν πάροχο δημιουργίας εικόνας.\n\n⚠️ Οι έξυπνες επιλογές έχουν αφαιρεθεί από αυτήν την εφαρμογή\nκαθώς πλέον περιλαμβάνονται στην [εφαρμογή Assistant](https://apps.nextcloud.com/apps/assistant).\n\n## Ηθική Αξιολόγηση AI\n### Αξιολόγηση Speech-to-Text: 🟡\n\nΘετικά:\n* Το λογισμικό για την εκπαίδευση και την εξαγωγή συμπερασμάτων αυτού του μοντέλου είναι ανοιχτού κώδικα\n* Το εκπαιδευμένο μοντέλο είναι ελεύθερα διαθέσιμο, και έτσι μπορεί να εκτελεστεί εσωτερικά\n\nΑρνητικά:\n* Τα δεδομένα εκπαίδευσης δεν είναι ελεύθερα διαθέσιμα, περιορίζοντας την ικανότητα εξωτερικών μερών να ελέγχουν και να διορθώνουν τις προκαταλήψεις ή να βελτιστοποιούν την απόδοση και τη χρήση CO2 του μοντέλου.\n\n### Αξιολόγηση Επεξεργασίας Κειμένου\n\nΗ αξιολόγηση εξαρτάται από το μοντέλο που επιλέγετε να χρησιμοποιήσετε.\n\n### Αξιολόγηση Δημιουργίας Εικόνας\n\nΗ αξιολόγηση εξαρτάται από το μοντέλο που επιλέγετε να χρησιμοποιήσετε.\n\nΜάθετε περισσότερα για την Ηθική Αξιολόγηση AI του Nextcloud [στο blog μας](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Tiny" : "Πολύ μικρό",
    "Base" : "Βασικό",
    "Small" : "Μικρό",
    "Medium" : "Μεσαία",
    "Large" : "Μεγάλο",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Οι πρόσθετες παράμετροι είναι ειδικές για το μοντέλο. Για παράδειγμα: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Οι πρόσθετες παράμετροι είναι ειδικές για το μοντέλο. Για παράδειγμα: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Οι επιλογές διαχειριστή Replicate αποθηκεύτηκαν",
    "Failed to save Replicate admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Replicate",
    "Replicate API token" : "Διακριτικό API της Replicate",
    "Your API token" : "Το διακριτικό API σας",
    "You can create a free API token on https://replicate.com" : "Μπορείτε να δημιουργήσετε ένα δωρεάν διακριτικό API στο https://replicate.com",
    "Text generation" : "Δημιουργία κειμένου",
    "Text generation model name" : "Όνομα μοντέλου δημιουργίας κειμένου",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Μπορείτε να βρείτε τα ονόματα των μοντέλων στον ιστότοπο της Replicate. Για παράδειγμα: 'mistralai/mixtral-8x7b-instruct-v0.1' ή 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Έκδοση μοντέλου δημιουργίας κειμένου (χρησιμοποιείται μόνο αν το όνομα μοντέλου είναι κενό)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Για παράδειγμα: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Πρόσθετες παράμετροι μοντέλου",
    "Image generation" : "Δημιουργία εικόνας",
    "Image generation model name (only used if model version is empty)" : "Όνομα μοντέλου δημιουργίας εικόνας (χρησιμοποιείται μόνο αν η έκδοση μοντέλου είναι κενή)",
    "For example: 'stability-ai/stable-diffusion'" : "Για παράδειγμα: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Έκδοση μοντέλου δημιουργίας εικόνας",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Για παράδειγμα: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Ομιλία-σε-κείμενο",
    "Whisper model size" : "Μέγεθος μοντέλου Whisper",
    "Larger model size gives better results but uses more credit" : "Το μεγαλύτερο μέγεθος μοντέλου δίνει καλύτερα αποτελέσματα αλλά χρησιμοποιεί περισσότερα πιστώματα"
},
"nplurals=2; plural=(n != 1);");
