OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Replicate's Whisper Speech-To-Text" : "Replicate's Whisper Speech-To-Text",
    "Replicate integration" : "Replicate integration",
    "Replicate's stable diffusion Text-To-Image" : "Replicate's stable diffusion Text-To-Image",
    "Integration of Replicate stable-diffusion" : "Integration of Replicate stable-diffusion",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Tiny" : "Tiny",
    "Base" : "Base",
    "Small" : "Small",
    "Medium" : "Medium",
    "Large" : "Large",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Replicate admin options saved",
    "Failed to save Replicate admin options" : "Failed to save Replicate admin options",
    "Replicate API token" : "Replicate API token",
    "Your API token" : "Your API token",
    "You can create a free API token on https://replicate.com" : "You can create a free API token on https://replicate.com",
    "Text generation" : "Text generation",
    "Text generation model name" : "Text generation model name",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Text generation model version (only used if model name is empty)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Extra model parameters",
    "Image generation" : "Image generation",
    "Image generation model name (only used if model version is empty)" : "Image generation model name (only used if model version is empty)",
    "For example: 'stability-ai/stable-diffusion'" : "For example: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Image generation model version",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Speech-to-text",
    "Whisper model size" : "Whisper model size",
    "Larger model size gives better results but uses more credit" : "Larger model size gives better results but uses more credit"
},
"nplurals=2; plural=(n != 1);");
