OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "AI image generation (stable diffusion via Replicate)",
    "AI speech-to-text (Whisper via Replicate)" : "AI speech-to-text (Whisper via Replicate)",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Connected accounts" : "Connected accounts",
    "Replicate's Whisper Speech-To-Text" : "Replicate's Whisper Speech-To-Text",
    "Replicate integration" : "Replicate integration",
    "Integration of Replicate stable-diffusion" : "Integration of Replicate stable-diffusion",
    "Replicate integration provides a link reference provider for\n    Whisper translation/transcription and stable diffusion image prediction." : "Replicate integration provides a link reference provider for\n    Whisper translation/transcription and stable diffusion image prediction.",
    "Replicate API token" : "Replicate API token",
    "your API token" : "your API token",
    "You can create a free API token on https://replicate.com" : "You can create a free API token on https://replicate.com",
    "Model" : "Model",
    "Larger model size gives better results but uses more credit" : "Larger model size gives better results but uses more credit",
    "Tiny" : "Tiny",
    "Base" : "Base",
    "Small" : "Small",
    "Medium" : "Medium",
    "Large" : "Large",
    "Replicate admin options saved" : "Replicate admin options saved",
    "Failed to save Replicate admin options" : "Failed to save Replicate admin options",
    "Loading prediction..." : "Loading prediction...",
    "Replicate prediction" : "Replicate prediction",
    "Prediction is processing..." : "Prediction is processing...",
    "Prediction was canceled" : "Prediction was canceled",
    "Prediction has failed" : "Prediction has failed",
    "Loading image" : "Loading image",
    "Generated image" : "Generated image",
    "The remote image cannot be fetched. Replicate might have deleted it." : "The remote image cannot be fetched. Replicate might have deleted it.",
    "Direct image link" : "Direct image link",
    "Loading transcription/translation..." : "Loading transcription/translation...",
    "Replicate Whisper translation" : "Replicate Whisper translation",
    "Replicate Whisper transcription" : "Replicate Whisper transcription",
    "Transcription/translation is processing..." : "Transcription/translation is processing...",
    "Transcription/translation was canceled" : "Transcription/translation was canceled",
    "Transcription/translation has failed" : "Transcription/translation has failed",
    "AI image generation" : "AI image generation",
    "Show/hide advanced options" : "Show/hide advanced options",
    "Advanced options" : "Advanced options",
    "Preview images with Replicate" : "Preview images with Replicate",
    "Send the current preview" : "Send the current preview",
    "Send" : "Send",
    "Number of images to generate (1-4)" : "Number of images to generate (1-4)",
    "Size of the generated images" : "Size of the generated images",
    "cyberpunk nextcloud logo with chrismas hats" : "cyberpunk nextcloud logo with chrismas hats",
    "by Replicate with stable diffusion" : "by Replicate with stable diffusion",
    "Regenerate" : "Regenerate",
    "Preview" : "Preview",
    "Failed to launch image generation" : "Failed to launch image generation",
    "AI speech-to-text" : "AI speech-to-text",
    "Transcribe" : "Transcribe",
    "Translate (only to English)" : "Translate (only to English)",
    "Result format" : "Result format",
    "by Replicate with Whisper" : "by Replicate with Whisper",
    "Text" : "Text",
    "Internal link/widget" : "Internal link/widget",
    "Translate" : "Translate",
    "Unknown error" : "Unknown error"
},
"nplurals=2; plural=(n != 1);");
