OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Replicate's Whisper Speech-To-Text" : "Whisper - Replicate'i kõnetuvastuse mudel",
    "Replicate's stable diffusion Text-To-Image" : "Replicate'i pildiloome mudel (Stable Diffusion)",
    "Cannot generate more then 12 images" : "Ei saa luua üle 12 pildi",
    "Cannot generate less then 1 image" : "Ei saa luua alla 1 pildi",
    "Replicate integration" : "Replicate'i lõiming",
    "Integration of Replicate stable-diffusion" : "Replicate'i pildiloome mudeli (Stable Diffusion) lõiming",
    "Tiny" : "Pisike",
    "Base" : "Põhiversioon",
    "Small" : "Väike",
    "Medium" : "Keskmine",
    "Large" : "Suur",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Täiendavad parameetrid on mudelikohased. Näiteks: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Täiendavad parameetrid on mudelikohased. Näiteks: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Replicate'i haldusseadistused on salvestatud",
    "Failed to save Replicate admin options" : "Replicate'i haldusseadistuste salvestamine ei õnnestunud",
    "Replicate API token" : "Replicate'i API tunnusluba",
    "Your API token" : "Sinu API tunnusluba",
    "You can create a free API token on https://replicate.com" : "Tasuta API tunnusloa saad luua https://replicate.com saidis",
    "Text generation" : "Tekstiloome",
    "Text generation model name" : "Tekstiloome mudeli nimi",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Mudelite nimed leiad Replicate'i veebisaidist. Näiteks: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Tekstiloome mudeli versioon (kasutatakse vaid siis, kui mudeli nimi on tühi)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Näiteks: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Mudeli täiendavad parameetrid",
    "Image generation" : "Pildiloome",
    "Image generation model name (only used if model version is empty)" : "Pildiloome mudeli nimi (kasutatakse vaid siis, kui versiooninumber on tühi)",
    "For example: 'stability-ai/stable-diffusion'" : "Näiteks: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Pildiloome mudeli versioon",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Näiteks: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Kõnetuvastus",
    "Whisper model size" : "Whisperi mudeli suurus",
    "Larger model size gives better results but uses more credit" : "Suurem mudel tagab paremad tulemused, kuid kasutad rohkem krediiti"
},
"nplurals=2; plural=(n != 1);");
