OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Connected accounts" : "Konektatutako kontuak",
    "Small" : "Txikia",
    "Medium" : "Ertaina",
    "Large" : "Handia",
    "Loading image" : "Irudia kargatzen",
    "Generated image" : "Sortutako irudia",
    "Direct image link" : "Irudiaren esteka zuzena",
    "AI image generation" : "IA irudi sorpena",
    "Show/hide advanced options" : "Erakutsi/ezkutatu aukera aurreratuak",
    "Advanced options" : "Ezarpen aurreratuak",
    "Send" : "Bidali",
    "Size of the generated images" : "Sortutako irudien tamaina",
    "Regenerate" : "Berriro sortu",
    "Preview" : "Aurrebista",
    "AI speech-to-text" : "IA ahotsetik testura",
    "Transcribe" : "Transkribatu",
    "Translate (only to English)" : "Itzuli (ingelesera soilik)",
    "Text" : "Testua",
    "Translate" : "Itzuli",
    "Unknown error" : "Errore ezezaguna"
},
"nplurals=2; plural=(n != 1);");
