OC.L10N.register(
    "integration_replicate",
    {
    "AI speech-to-text (Whisper via Replicate)" : "Synthèse vocale par IA (Whisper via Replicate)",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "Connected accounts" : "Comptes connectés",
    "Small" : "Petit",
    "Medium" : "Moyen",
    "Large" : "Grand",
    "Loading image" : "Chargement de l'image",
    "Generated image" : "Image générée",
    "Direct image link" : "Lien direct vers l'image",
    "AI image generation" : "Génération d'image par IA",
    "Show/hide advanced options" : "Afficher / masquer les options avancées",
    "Advanced options" : "Options avancées",
    "Send" : "Envoyer",
    "Number of images to generate (1-4)" : "Nombre d'images à générer (1-4)",
    "Size of the generated images" : "Taille des images générées",
    "Regenerate" : "Régénérer",
    "Preview" : "Prévisualiser",
    "AI speech-to-text" : "Synthèse vocale par IA",
    "Transcribe" : "Transcrire",
    "Translate (only to English)" : "Traduction (uniquement vers l'anglais)",
    "Result format" : "Format du résultat",
    "Text" : "Texte",
    "Translate" : "Traduire",
    "Unknown error" : "Erreur inconnue"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
