OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "Génération d'images par IA (Stable Diffusion via Replicate)",
    "AI speech-to-text (Whisper via Replicate)" : "Synthèse vocale par IA (Whisper via Replicate)",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "Connected accounts" : "Comptes connectés",
    "Replicate's Whisper Speech-To-Text" : "Synthèse vocale Whisper de Replicate",
    "Replicate integration" : "Intégration Replicate",
    "Integration of Replicate stable-diffusion" : "Integration de Replicate Stable Diffusion",
    "Replicate integration provides a smart picker provider for Whisper translation/transcription and stable diffusion image prediction.\n\n## Ethical AI Rating\n### Rating: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "L'intégration Replicate offre un fournisseur de sélecteur intelligent pour la traduction/transcription Whisper et une prédiction d'images Stable Diffusion.\n\n## Classement éthique de l'IA\n### Notation : 🟡\n\nPoints positifs :\n* le logiciel est pour l'entraînement et l'inférence de ce modèle est open-source\n* le modèle entraîné est disponible librement, et peut donc être auto-hébergé\n* les données d'entraînement sont disponibles librement, rendant possible la vérification pour les tiers de vérifier et de corriger les biais ou d'optimiser les performances du modèle et son impact carbone\n\nPoints négatifs :\n* le logiciel utilisé pour entraîner et inférencer ce modèle est propriétaire, ne permettant pas le fonctionnement en local ou l'entraînement avec vos propres données\n* le modèle d'entraînement n'est pas disponible librement, il ne peut donc pas être utilisé en local\n* les données d'entraînement ne sont pas publiques, ce qui limite la possibilité pour les tiers de vérifier et de corriger les biais ou d'optimiser les performances du modèle et son impact carbone.\n\nEn savoir plus sur le classement éthique de l'IA par Nextcloud [sur notre blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Replicate API token" : "Clé d'API Replicate",
    "your API token" : "Votre clé d'API",
    "You can create a free API token on https://replicate.com" : "Vous pouvez créer une clé d'API gratuite sur https://replicate.com",
    "Model" : "Modèle",
    "Larger model size gives better results but uses more credit" : "Un modèle plus grand donne de meilleurs résultats, mais utilise plus de ressources",
    "Tiny" : "Minuscule",
    "Base" : "Base",
    "Small" : "Petit",
    "Medium" : "Moyen",
    "Large" : "Grand",
    "Replicate admin options saved" : "Options d'administration de Replicate sauvegardées",
    "Failed to save Replicate admin options" : "Échec de l'enregistrement des options d'administration de Replicate",
    "Loading prediction..." : "Chargement de la prédiction...",
    "Replicate prediction" : "Prédiction de Replicate",
    "Prediction is processing..." : "La prédiction est en cours de traitement...",
    "Prediction was canceled" : "La prédiction a été annulée",
    "Prediction has failed" : "La prédiction a échoué",
    "Loading image" : "Chargement de l'image",
    "Generated image" : "Image générée",
    "The remote image cannot be fetched. Replicate might have deleted it." : "L'image distante ne peut pas être récupérée. Replicate l'a peut-être supprimée.",
    "Direct image link" : "Lien direct vers l'image",
    "Loading transcription/translation..." : "Chargement de la transcription/traduction...",
    "Replicate Whisper translation" : "Traduction par Replicate Whisper",
    "Replicate Whisper transcription" : "Transcription par Replicate Whisper",
    "Transcription/translation is processing..." : "La transcription/traduction est en cours...",
    "Transcription/translation was canceled" : "La transcription/traduction a été annulée",
    "Transcription/translation has failed" : "La transcription/traduction a échoué",
    "AI image generation" : "Génération d'image par IA",
    "Show/hide advanced options" : "Afficher/masquer les options avancées",
    "Advanced options" : "Options avancées",
    "Preview images with Replicate" : "Prévisualisation des images avec Replicate",
    "Send the current preview" : "Envoyer la prévisualisation actuelle",
    "Send" : "Envoyer",
    "Number of images to generate (1-4)" : "Nombre d'images à générer (1-4)",
    "Size of the generated images" : "Taille des images générées",
    "cyberpunk nextcloud logo with chrismas hats" : "logo cyberpunk de Nextcloud avec un chapeau de noël",
    "by Replicate with stable diffusion" : "par Replicate avec Stable Diffusion",
    "Regenerate" : "Régénérer",
    "Preview" : "Prévisualiser",
    "Failed to launch image generation" : "Échec du lancement de la génération d'image",
    "AI speech-to-text" : "Synthèse vocale par IA",
    "Transcribe" : "Transcrire",
    "Translate (only to English)" : "Traduction (uniquement vers l'anglais)",
    "Result format" : "Format du résultat",
    "by Replicate with Whisper" : "par Replicate avec Whisper",
    "Text" : "Texte",
    "Internal link/widget" : "Lien interne/widget",
    "Translate" : "Traduire",
    "Unknown error" : "Erreur inconnue"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
