OC.L10N.register(
    "integration_replicate",
    {
    "AI speech-to-text (Whisper via Replicate)" : "Conversión de voz a texto con IA (Whisper a través de Replicate)",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "Replicate's Whisper Speech-To-Text" : "Conversión de voz a texto con Whisper en Replicate",
    "Replicate integration" : "Integración de Replicate",
    "Integration of Replicate stable-diffusion" : "Integración de Stable Diffusion de Replicate",
    "Replicate API token" : "Testemuño da API de Replicate",
    "You can create a free API token on https://replicate.com" : "Pode crear un testemuño de API de balde en https://replicate.com",
    "Text generation" : "Xeración de texto",
    "Image generation" : "Xeración de imaxes",
    "Larger model size gives better results but uses more credit" : "O tamaño máis grande do modelo dá mellores resultados pero usa máis crédito",
    "Tiny" : "Minúsculo",
    "Base" : "Básico",
    "Small" : "Pequeno",
    "Medium" : "Mediano",
    "Large" : "Grande",
    "Replicate admin options saved" : "Gardáronse as opcións de administración de Replicate",
    "Failed to save Replicate admin options" : "Produciuse un fallo ao gardar as opcións de administración de Replicate.",
    "Loading prediction..." : "Cargando o Cargando predición......",
    "Replicate prediction" : "Prognostico de Replicate",
    "Prediction is processing..." : "Estase a procesar o prognostico…",
    "Prediction was canceled" : "Foi cancelado o prognostico",
    "Prediction has failed" : "Produciuse un fallo no prognostico",
    "Loading image" : "Cargando a imaxe",
    "Generated image" : "Imaxe xerada",
    "The remote image cannot be fetched. Replicate might have deleted it." : "Non é posíbel recuperar a imaxe remota. É posíbel que Replicate a eliminase.",
    "Direct image link" : "Ligazón directa á imaxe",
    "Loading transcription/translation..." : "Cargando transcrición/tradución…",
    "Replicate Whisper translation" : "Tradución de Whisper en Replicate",
    "Replicate Whisper transcription" : "Trascripción de Whisper en Replicate",
    "Transcription/translation is processing..." : "Estase a procesar a transcrición/tradución…",
    "Transcription/translation was canceled" : "A transcrición/tradución foi cancelada",
    "Transcription/translation has failed" : "Produciuse un fallo na transcrición/tradución",
    "AI image generation" : "Xeración de imaxes con IA",
    "Show/hide advanced options" : "Amosar/agochar as opcións avanzadas",
    "Advanced options" : "Opcións avanzadas",
    "Preview images with Replicate" : "Vista previa de imaxes con Replicate",
    "Send the current preview" : "Enviar a vista previa actual",
    "Send" : "Enviar",
    "Number of images to generate (1-4)" : "Número de imaxes a xerar (1-4)",
    "Size of the generated images" : "Tamaño das imaxes xeradas",
    "cyberpunk nextcloud logo with chrismas hats" : "logotipo cyberpunk de nextcloud con puchos de nadal",
    "Regenerate" : "Rexenerar",
    "Preview" : "Vista previa",
    "Failed to launch image generation" : "Produciuse un fallo ao iniciar a xeración de imaxes",
    "AI speech-to-text" : "Conversión de voz a texto con IA",
    "Transcribe" : "Transcribir",
    "Translate (only to English)" : "Traducir (só ao inglés)",
    "Result format" : "Formato do resultado",
    "by Replicate with Whisper" : "por Replicate con Whisper",
    "Text" : "Texto",
    "Internal link/widget" : "Ligazón/trebello interno",
    "Translate" : "Traducir",
    "Unknown error" : "Produciuse un erro descoñecido"
},
"nplurals=2; plural=(n != 1);");
