OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Replicate's Whisper Speech-To-Text" : "Conversión de voz a texto con Whisper en Replicate",
    "Replicate integration" : "Integración de Replicate",
    "Replicate's stable diffusion Text-To-Image" : " Texto a imaxes de Stable Diffusion de Replicate",
    "Integration of Replicate stable-diffusion" : "Integración de Stable Diffusion de Replicate",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "A aplicación de integración Replicate fornece un provedor SpeechToText, un provedor de procesamento de texto e un provedor de xeración de imaxes.\n\n⚠️ Retiráronse os selectores intelixentes desta aplicación\nxa que agora están incluídos na [aplicación Asistente](https://apps.nextcloud.com/apps/assistant).\n\n## Avaliación ética da IA\n### Valoración de voz a texto: 🟡\n\nPositiva:\n* O software para o adestramento e inferencia deste modelo é de código aberto\n* O modelo adestrado está dispoñíbel de xeito libre e, por tanto, pódese executar localmente\n\nNegativa:\n* Os datos de adestramento non están dispoñíbeis de xeito libre, o que limita a capacidade de partes externas para comprobar e corrixir nesgos ou optimizar o rendemento do modelo e o uso de CO2.\n\n### Avaliación do procesamento de texto\n\nA avaliación depende do modelo que seleccione utilizar.\n\n### Avaliación de xeración de imaxes\n\nA avaliación depende do modelo que seleccione utilizar.\n\nObteña máis información sobre a avaliación de IA Ética de Nextcloud [no noso blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Tiny" : "Minúsculo",
    "Base" : "Básico",
    "Small" : "Pequeno",
    "Medium" : "Mediano",
    "Large" : "Grande",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Os parámetros adicionais son específicos do modelo. Por exemplo: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Os parámetros adicionais son específicos do modelo. Por exemplo: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Gardáronse as opcións de administración de Replicate",
    "Failed to save Replicate admin options" : "Produciuse un fallo ao gardar as opcións de administración de Replicate.",
    "Replicate API token" : "Testemuño da API de Replicate",
    "Your API token" : "O seu testemuño da API",
    "You can create a free API token on https://replicate.com" : "Pode crear un testemuño de API de balde en https://replicate.com",
    "Text generation" : "Xeración de texto",
    "Text generation model name" : "Nome do modelo de xeración de texto",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Pode atopar os nomes dos modelos no sitio web de Replicate. Por exemplo: «mistralai/mixtral-8x7b-instruct-v0.1» ou «meta/llama-2-70b-chat»",
    "Text generation model version (only used if model name is empty)" : "Versión do modelo de xeración de texto (só se usa se o nome do modelo está baleiro)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Por exemplo: «83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70»",
    "Extra model parameters" : "Parámetros adicionais do modelo",
    "Image generation" : "Xeración de imaxes",
    "Image generation model name (only used if model version is empty)" : "Nome do modelo de xeración de imaxes (só se usa se a versión do modelo está baleira)",
    "For example: 'stability-ai/stable-diffusion'" : "Por exemplo: «stability-ai/stable-diffusion»",
    "Image generation model version" : "Versión do modelo de xeración de imaxes",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Por exemplo: «ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4»",
    "Speech-to-text" : "Conversión de voz a texto",
    "Whisper model size" : "Tamaño do modelo Whisper",
    "Larger model size gives better results but uses more credit" : "O tamaño máis grande do modelo dá mellores resultados pero usa máis crédito"
},
"nplurals=2; plural=(n != 1);");
