OC.L10N.register(
    "integration_replicate",
    {
    "AI speech-to-text (Whisper via Replicate)" : "AI beszédfelismerés (Whisper a Replicate által)",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "Replicate's Whisper Speech-To-Text" : "Replicate beszédfelismerés",
    "Replicate integration" : "Replicate megismétlése",
    "Integration of Replicate stable-diffusion" : "Replicate stabil integráció",
    "Replicate API token" : "Replicate API token",
    "You can create a free API token on https://replicate.com" : "Ingyenes API kulcs igényelhető a https://replicate.com címen",
    "Text generation" : "Szöveg generálás",
    "Image generation" : "Képelőállítás",
    "Larger model size gives better results but uses more credit" : "A nagyobb modellek pontosabb eredményeket adnak, de több kreditet használnak",
    "Tiny" : "Apró",
    "Base" : "Alap",
    "Small" : "Kicsi",
    "Medium" : "Közepes",
    "Large" : "Nagy",
    "Replicate admin options saved" : "A Replicate rendszergazdai beállításai mentve",
    "Failed to save Replicate admin options" : "A Replicate rendszergazdai beállításainak mentése sikertelen",
    "Loading prediction..." : "Előrejelzés betöltése...",
    "Replicate prediction" : "Replicate előrejelzés",
    "Prediction is processing..." : "Előrejelzés folyamatban...",
    "Prediction was canceled" : "Előrejelzés megszakítva",
    "Prediction has failed" : "Előrejelzés sikertelen",
    "Loading image" : "Kép betöltése",
    "Generated image" : "Generált kép",
    "The remote image cannot be fetched. Replicate might have deleted it." : "A távoli képet nem lehet betölteni. Lehetséges, hogy a Replicate eltávolította azt.",
    "Direct image link" : "Közvetlen képhivatkozás",
    "Loading transcription/translation..." : "Átírás/fordítás betöltése...",
    "Replicate Whisper translation" : "Replicate Whisper fordítás",
    "Replicate Whisper transcription" : "Replicate Whisper átírás",
    "Transcription/translation is processing..." : "Átírás/fordítás folyamatban...",
    "Transcription/translation was canceled" : "Átírás/fordítás megszakítva",
    "Transcription/translation has failed" : "Átírás/fordítás sikertelen",
    "AI image generation" : "AI képgenerálás",
    "Show/hide advanced options" : "Speciális beállítások megjelenítése/elrejtése",
    "Advanced options" : "Speciális beállítások",
    "Preview images with Replicate" : "Képek előnézete Replicate-tel",
    "Send the current preview" : "Jelenlegi előnézet küldése",
    "Send" : "Küldés",
    "Number of images to generate (1-4)" : "Létrehozandó képek száma (1-4)",
    "Size of the generated images" : "A generált képek mérete",
    "cyberpunk nextcloud logo with chrismas hats" : "cyberpunk nextcloud logó karácsonyi sapkával",
    "Regenerate" : "Újbóli előállítás",
    "Preview" : "Előnézet",
    "Failed to launch image generation" : "Nem sikerült a képgenerálás indítása",
    "AI speech-to-text" : "AI Beszédfelismerés",
    "Transcribe" : "Átírás",
    "Translate (only to English)" : "Fordítás (csak angol nyelvre)",
    "Result format" : "Eredmény formátum",
    "by Replicate with Whisper" : "Replicate-tel és Whisper-rel",
    "Text" : "Szöveg",
    "Internal link/widget" : "Belső hivatkozás/widget",
    "Translate" : "Lefordítás",
    "Unknown error" : "Ismeretlen hiba"
},
"nplurals=2; plural=(n != 1);");
