OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial salah",
    "Replicate's Whisper Speech-To-Text" : "Ucapan-ke-Teks Whisper dari Replicate",
    "Replicate's stable diffusion Text-To-Image" : "Teks-ke-Gambar stable diffusion dari Replicate",
    "Cannot generate more then 12 images" : "Tidak dapat menghasilkan lebih dari 12 gambar",
    "Cannot generate less then 1 image" : "Tidak dapat menghasilkan kurang dari 1 gambar",
    "Replicate integration" : "Integrasi Replicate",
    "Integration of Replicate stable-diffusion" : "Integrasi Replicate stable-diffusion",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Aplikasi integrasi Replicate menyediakan penyedia SpeechToText, penyedia pemrosesan teks, dan penyedia pembuatan gambar.\n\n⚠️ Smart picker telah dihapus dari aplikasi ini\nkarena sekarang sudah termasuk di [aplikasi Assistant](https://apps.nextcloud.com/apps/assistant).\n\n## Penilaian AI Etis\n### Penilaian Ucapan-ke-Teks: 🟡\n\nPositif:\n* Perangkat lunak untuk pelatihan dan inferensi model ini bersifat open source\n* Model terlatih tersedia secara bebas, sehingga dapat dijalankan secara on-premises\n\nNegatif:\n* Data pelatihan tidak tersedia secara bebas, membatasi kemampuan pihak eksternal untuk memeriksa dan mengoreksi bias atau mengoptimalkan kinerja model serta penggunaan \\(\\mathrm{CO_2}\\).\n\n### Penilaian pemrosesan teks\n\nPenilaian bergantung pada model yang Anda pilih untuk digunakan.\n\n### Penilaian pembuatan gambar\n\nPenilaian bergantung pada model yang Anda pilih untuk digunakan.\n\nPelajari lebih lanjut tentang Penilaian AI Etis Nextcloud [di blog kami](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Tiny" : "Sangat kecil",
    "Base" : "Dasar",
    "Small" : "Kecil",
    "Medium" : "Sedang",
    "Large" : "Besar",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Parameter tambahan bersifat spesifik per model. Contoh: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Parameter tambahan bersifat spesifik per model. Contoh: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Opsi admin Replicate disimpan",
    "Failed to save Replicate admin options" : "Gagal menyimpan opsi admin Replicate",
    "Replicate API token" : "Token API Replicate",
    "Your API token" : "Token API Anda",
    "You can create a free API token on https://replicate.com" : "Anda dapat membuat token API gratis di [https://replicate.com](https://replicate.com)",
    "Text generation" : "Pembuatan teks",
    "Text generation model name" : "Nama model pembuatan teks",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Anda dapat menemukan nama model di situs web Replicate. Contoh: 'mistralai/mixtral-8x7b-instruct-v0.1' atau 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Versi model pembuatan teks (hanya digunakan jika nama model kosong)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Contoh: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Parameter model tambahan",
    "Image generation" : "Pembuatan gambar",
    "Image generation model name (only used if model version is empty)" : "Nama model pembuatan gambar (hanya digunakan jika versi model kosong)",
    "For example: 'stability-ai/stable-diffusion'" : "Contoh: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Versi model pembuatan gambar",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Contoh: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Ucapan-ke-Teks",
    "Whisper model size" : "Ukuran model Whisper",
    "Larger model size gives better results but uses more credit" : "Semakin besar ukuran model, hasilnya semakin baik tetapi menggunakan lebih banyak kredit"
},
"nplurals=1; plural=0;");
