OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "AI-bildegenerering (stabil diffusjon via Replicate)",
    "AI speech-to-text (Whisper via Replicate)" : "AI tale-til-tekst (Whisper via Replicate)",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Connected accounts" : "Tilknyttede kontoer",
    "Replicate's Whisper Speech-To-Text" : "Replicates Whisper tale-til-tekst",
    "Replicate integration" : "Replicate-integrasjon",
    "Integration of Replicate stable-diffusion" : "Integrasjon av Replicate stabil-diffusjon",
    "Replicate integration provides a smart picker provider for Whisper translation/transcription and stable diffusion image prediction.\n\n## Ethical AI Rating\n### Rating: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Replikasjonsintegrasjon gir en smart velgerleverandør for Whisper-oversettelse/transkripsjon og stabil diffusjonsbildeprediksjon.\n\n## Etisk AI-vurdering\n### Vurdering: 🟡\n\nPositivt:\n* programvaren for opplæring og slutning av denne modellen er åpen kildekode\n* den trente modellen er fritt tilgjengelig, og kan derfor kjøres på stedet\n* treningsdataene er fritt tilgjengelig, noe som gjør det mulig å kontrollere eller korrigere for skjevhet eller optimere ytelsen og CO2-bruken.\n\nNegativt:\n* Programvaren for opplæring og slutning av denne modellen er proprietær, og begrenser å kjøre den lokalt eller trene selv\n* den trente modellen er ikke fritt tilgjengelig, så modellen kan ikke kjøres på stedet\n* treningsdataene er ikke fritt tilgjengelig, noe som begrenser eksterne parters mulighet til å kontrollere og korrigere for skjevhet eller optimalisere modellens ytelse og CO2-bruk.\n\nFinn ut mer om Nextcloud Ethical AI Rating [i bloggen vår](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Replicate API token" : "Repliker API-token",
    "your API token" : "ditt API-token",
    "You can create a free API token on https://replicate.com" : "Du kan opprette et gratis API-token på https://replicate.com",
    "Model" : "Modell",
    "Larger model size gives better results but uses more credit" : "Større modellstørrelse gir bedre resultater, men bruker mer kreditt",
    "Tiny" : "Bitteliten",
    "Base" : "Base",
    "Small" : "Liten",
    "Medium" : "Medium",
    "Large" : "Stor",
    "Replicate admin options saved" : "Administratoralternativer for Replicate lagret",
    "Failed to save Replicate admin options" : "Lagring av administrasjonsalternativer for Replicate feilet",
    "Loading prediction..." : "Laster inn prediksjon…",
    "Replicate prediction" : "Repliker prediksjon",
    "Prediction is processing..." : "Prediksjon behandler...",
    "Prediction was canceled" : "Prediksjon ble avbrutt",
    "Prediction has failed" : "Prediksjon feilet",
    "Loading image" : "Laster inn bilde",
    "Generated image" : "Generert bilde",
    "The remote image cannot be fetched. Replicate might have deleted it." : "Det eksterne bildet kan ikke hentes. Replicate kan ha slettet den.",
    "Direct image link" : "Direkte bildelink",
    "Loading transcription/translation..." : "Laster transkripsjon/oversettelse...",
    "Replicate Whisper translation" : "Repliker Whisper-oversettelse",
    "Replicate Whisper transcription" : "Repliker Whisper-transkripsjon",
    "Transcription/translation is processing..." : "Transkripsjon/oversettelse behandler...",
    "Transcription/translation was canceled" : "Transkripsjon/oversettelse ble avbrutt",
    "Transcription/translation has failed" : "Transkripsjon/oversettelse feilet",
    "AI image generation" : "Generering av AI-bilder",
    "Show/hide advanced options" : "Vis/skjul avanserte alternativer",
    "Advanced options" : "Avanserte innstillinger",
    "Preview images with Replicate" : "Forhåndsvis bilder med Replicate",
    "Send the current preview" : "Send gjeldende forhåndsvisning",
    "Send" : "Send",
    "Number of images to generate (1-4)" : "Antall bilder å generere (1-4)",
    "Size of the generated images" : "Størrelsen på de genererte bildene",
    "cyberpunk nextcloud logo with chrismas hats" : "cyberpunk netxtcloud logo med julehatter",
    "by Replicate with stable diffusion" : "av Replicate med stabil diffusjon",
    "Regenerate" : "Regenerer",
    "Preview" : "Forhåndsvis",
    "Failed to launch image generation" : "Oppstart av bildegenerering feilet",
    "AI speech-to-text" : "AI tale-til-tekst",
    "Transcribe" : "Transkribere",
    "Translate (only to English)" : "Oversett (bare til engelsk)",
    "Result format" : "Resultatformat",
    "by Replicate with Whisper" : "av Replicate med Whisper",
    "Text" : "Tekst",
    "Internal link/widget" : "Intern kobling/widget",
    "Translate" : "Oversette",
    "Unknown error" : "Ukjent feil"
},
"nplurals=2; plural=(n != 1);");
