OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Replicate's Whisper Speech-To-Text" : "Sussurro de voz para texto da replicação",
    "Replicate integration" : "Replicar integração",
    "Replicate's stable diffusion Text-To-Image" : "Difusão estável do Replicate Text-To-Image",
    "Integration of Replicate stable-diffusion" : "Integração de difusão estável replicada",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "O aplicativo de integração Replicate fornece um provedor SpeechToText, um provedor de processamento de texto e um provedor de geração de imagens.\n\n⚠️ Os seletores inteligentes foram removidos deste aplicativo\njá que agora estão incluídos no [aplicativo Assistant](https://apps.nextcloud.com/apps/assistant).\n\n## Classificação ética de IA\n### Classificação de fala para texto:🟡\n\nPositivo:\n* O software para treinamento e inferência deste modelo é fonte aberta\n* O modelo treinado está disponível gratuitamente e, portanto, pode ser executado no local\n\nNegativo:\n* Os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de terceiros verificarem e corrigirem tendências ou otimizarem o desempenho do modelo e o uso de CO2.\n\n### Classificação de processamento de texto\n\nA classificação depende do modelo que você seleciona para usar.\n\n### Classificação de geração de imagem\n\nA classificação depende do modelo que você seleciona para usar.\n\nSaiba mais sobre a classificação ética de IA da Nextcloud [em nosso blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Replicate API token" : "Replicar token de API",
    "Your API token" : "Seu token de API",
    "You can create a free API token on https://replicate.com" : "Você pode criar um token de API gratuito em https://replicate.com",
    "Text generation" : "Geração de texto",
    "Text generation model name" : "Nome do modelo de geração de texto",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Você pode encontrar nomes de modelos no site Replicate. Por exemplo: 'mistralai/mixtral-8x7b-instruct-v0.1' ou 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Versão do modelo de geração de texto (usado apenas se o nome do modelo estiver vazio)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Por exemplo: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Parâmetros extras do modelo",
    "Image generation" : "Geração de imagem",
    "Image generation model name (only used if model version is empty)" : "Nome do modelo de geração de imagem (usado apenas se a versão do modelo estiver vazia)",
    "For example: 'stability-ai/stable-diffusion'" : "Por exemplo: 'estabilidade-ai/difusão estável'",
    "Image generation model version" : "Versão do modelo de geração de imagem",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Por exemplo: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Fala para texto",
    "Whisper model size" : "Tamanho do modelo sussurro",
    "Larger model size gives better results but uses more credit" : "Tamanho de modelo maior dá melhores resultados, mas usa mais crédito",
    "Tiny" : "Pequeno",
    "Base" : "Base",
    "Small" : "Pequena",
    "Medium" : "Média",
    "Large" : "Grande",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Parâmetros extras são específicos do modelo. Por exemplo: {\"largura\":1920,\"altura\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Parâmetros extras são específicos do modelo. Por exemplo: {\"max_new_tokens\":128,\"temperatura\":0,7}",
    "Replicate admin options saved" : "Replicar opções de administração salvas",
    "Failed to save Replicate admin options" : "Falha ao salvar opções de administração de replicação"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
