OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "Geração de imagem AI (difusão estável via Replicação)",
    "AI speech-to-text (Whisper via Replicate)" : "IA de fala para texto (sussurro via replicação)",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "Replicate's Whisper Speech-To-Text" : "Sussurro de voz para texto da replicação",
    "Replicate integration" : "Replicar integração",
    "Integration of Replicate stable-diffusion" : "Integração de difusão estável replicada",
    "Replicate integration provides a smart picker provider for Whisper translation/transcription and stable diffusion image prediction.\n\n## Ethical AI Rating\n### Rating: 🔴🟠🟡🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "A integração de replicação fornece um provedor de seletor inteligente para tradução/transcrição Whisper e previsão de imagem de difusão estável.\n\n## Classificação de IA ética\n### Avaliação: 🔴🟠🟡🟢\n\nPositivo:\n* o software para treinamento e inferência deste modelo é de código aberto\n* o modelo treinamento está disponível gratuitamente e, portanto, pode ser executado no local\n* os dados de treinamento estão disponíveis gratuitamente, tornando possível verificar ou corrigir vieses ou otimizar o desempenho e o uso de CO2.\n\nNegativo:\n* o software para treinamento e inferência deste modelo é proprietário, limitando-se a executá-lo localmente ou treinar por conta própria\n* o modelo de treinamento não está disponível gratuitamente, portanto, o modelo não pode ser executado no local\n* os dados de treinamento não estão disponíveis gratuitamente, limitando a capacidade de partes externas de verificar e corrigir o viés ou otimizar o desempenho do modelo e o uso de CO2.\n\nSaiba mais sobre o Nextcloud Ethical AI Rating [em nosso blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Replicate API token" : "Replicar token de API",
    "your API token" : "seu token de API",
    "You can create a free API token on https://replicate.com" : "Você pode criar um token de API gratuito em https://replicate.com",
    "Model" : "Modelo",
    "Larger model size gives better results but uses more credit" : "Tamanho de modelo maior dá melhores resultados, mas usa mais crédito",
    "Tiny" : "Pequeno",
    "Base" : "Base",
    "Small" : "Pequena",
    "Medium" : "Média",
    "Large" : "Grande",
    "Replicate admin options saved" : "Replicar opções de administração salvas",
    "Failed to save Replicate admin options" : "Falha ao salvar opções de administração de replicação",
    "Loading prediction..." : "Carregando previsão...",
    "Replicate prediction" : "Replicar previsão",
    "Prediction is processing..." : "A previsão está sendo processada...",
    "Prediction was canceled" : "A previsão foi cancelada",
    "Prediction has failed" : "A previsão falhou",
    "Loading image" : "Carregando imagem",
    "Generated image" : "Imagem gerada",
    "The remote image cannot be fetched. Replicate might have deleted it." : "A imagem remota não pode ser buscada. A replicação pode tê-la excluído.",
    "Direct image link" : "Link direto para a imagem",
    "Loading transcription/translation..." : "Carregando transcrição/tradução...",
    "Replicate Whisper translation" : "Replicar tradução do Sussurro",
    "Replicate Whisper transcription" : "Replicar transcrição do Sussurro",
    "Transcription/translation is processing..." : "A transcrição/tradução está sendo processada...",
    "Transcription/translation was canceled" : "A transcrição/tradução foi cancelada",
    "Transcription/translation has failed" : "A transcrição/tradução falhou",
    "AI image generation" : "Geração de imagem de IA",
    "Show/hide advanced options" : "Exibir/Esconder opçòes avançadas",
    "Advanced options" : "Opções avançadas",
    "Preview images with Replicate" : "Visualizar imagens com Replicação",
    "Send the current preview" : "Enviar a visualização atual",
    "Send" : "Enviar",
    "Number of images to generate (1-4)" : "Número de imagens a serem geradas (1-4)",
    "Size of the generated images" : "Tamanho das imagens geradas",
    "cyberpunk nextcloud logo with chrismas hats" : "logo cyberpunk nextcloud com chapéus de natal",
    "by Replicate with stable diffusion" : "por Replicar com difusão estável",
    "Regenerate" : "Regenerado",
    "Preview" : "Visualizar",
    "Failed to launch image generation" : "Falha ao iniciar a geração da imagem",
    "AI speech-to-text" : "IA de voz para texto",
    "Transcribe" : "Transcrever",
    "Translate (only to English)" : "Traduzir (somente para o inglês)",
    "Result format" : "Formato do resultado",
    "by Replicate with Whisper" : "por Replicar com Sussurro",
    "Text" : "Texto",
    "Internal link/widget" : "Link/widget interno",
    "Translate" : "Traduzir",
    "Unknown error" : "Erro desconhecido"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
