OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "Connected accounts" : "Повезани налози",
    "Replicate's Whisper Speech-To-Text" : "Whisper говор-у-текст од Replicate",
    "Replicate integration" : "Replicate интеграција",
    "Replicate's stable diffusion Text-To-Image" : "Стабилна дифузија Текст-у-слику компаније Replicate",
    "Integration of Replicate stable-diffusion" : "Интеграција Replicate стабилне дифузије",
    "Replicate API token" : "Replicate API жетон",
    "Your API token" : "Ваш API жетон",
    "You can create a free API token on https://replicate.com" : "Бесплатан API жетон можете да креирате на https://replicate.com",
    "Text generation" : "Генерисање текста",
    "Text generation model name" : "Име модела за генерисање текста",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Имена модела можете да пронађете на Replicate веб сајту. На пример: ’mistralai/mixtral-8x7b-instruct-v0.1’ или ’meta/llama-2-70b-chat’",
    "Text generation model version (only used if model name is empty)" : "Верзија модела за генерисање текста (користи се само ако је име модела празно)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "На пример: ’83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70’",
    "Extra model parameters" : "Додатни параметри модела",
    "Image generation" : "Генерисање слике",
    "Image generation model name (only used if model version is empty)" : "Име модела за генерисање слике (користи се само ако је верзија модела празна)",
    "For example: 'stability-ai/stable-diffusion'" : "На пример: ’stability-ai/stable-diffusion’",
    "Image generation model version" : "Верзија модела за генерисање слике",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "На пример: ’ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4’",
    "Speech-to-text" : "Говор-у-текст",
    "Whisper model size" : "Величина Whisper модела",
    "Larger model size gives better results but uses more credit" : "Већа величина модела даје боље резултате али користи више кредита",
    "Tiny" : "Ситан",
    "Base" : "Основни",
    "Small" : "Мали",
    "Medium" : "Средњи",
    "Large" : "Велики",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Додатни параметри зависе од модела. На пример: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Додатни параметри зависе од модела. На пример: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Сачуване су Replicate админ опције",
    "Failed to save Replicate admin options" : "Није успело чување Replicate админ опција"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
