OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (via Replicate)" : "AI генерисање слике (помоћу Replicate)",
    "AI speech-to-text (Whisper via Replicate)" : "AI говор-у-текст (Whisper преко Replicate)",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "Connected accounts" : "Повезани налози",
    "Replicate's Whisper Speech-To-Text" : "Whisper говор-у-текст од Replicate",
    "Replicate integration" : "Replicate интеграција",
    "Replicate's stable diffusion Text-To-Image" : "Стабилна дифузија Текст-у-слику компаније Replicate",
    "Integration of Replicate stable-diffusion" : "Интеграција Replicate стабилне дифузије",
    "The Replicate integration app provides a smart picker provider for Whisper translation/transcription and image generation.\nIt also provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n## Ethical AI Rating\n### Rating: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Апликација Replicate интеграција обезбеђује паметни бирач за Whisper превод/транскрипцију и генерисање слике.\nОна такође обезбеђује и пружаоца услуге претварања говора-у-текст, пружаоца услуге обраде текста и пружаоца услуге генерисања слике.\n\n## Рангирање етичке AI\n### Ранг: 🟡\n\nДобро:\n* софтвер за тренирање и закључивање овог модела је отвореног кода\n* тренирани модел је јавно досутпан, тако да се може извршавати на корисничком хардверу\n* подаци за тренирање су јавно доступни, тако да је могуће проверити и исправити пристрасност или оптимизовати перформансе и употребу CO2.\n\nЛоше:\n* софтвер за тренирање и закључивање овог модела је власнички, чиме се ограничава могућност да га сами извршавате локално или обављате тренирање\n* тренирани модел није јавно доступан, тако да се модел не може извршавати на корисничком хардверу\n* подаци за тренирање нису јавно доступни, тако да се ограничава могућност да остали провере и исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\nСазнајте више о Nextcloud рангирању етичке AI [у нашем блогу](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Replicate API token" : "Replicate API жетон",
    "Your API token" : "Ваш API жетон",
    "You can create a free API token on https://replicate.com" : "Бесплатан API жетон можете да креирате на https://replicate.com",
    "Text generation" : "Генерисање текста",
    "Text generation model name" : "Име модела за генерисање текста",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Имена модела можете да пронађете на Replicate веб сајту. На пример: ’mistralai/mixtral-8x7b-instruct-v0.1’ или ’meta/llama-2-70b-chat’",
    "Text generation model version (only used if model name is empty)" : "Верзија модела за генерисање текста (користи се само ако је име модела празно)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "На пример: ’83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70’",
    "Extra model parameters" : "Додатни параметри модела",
    "Image generation" : "Генерисање слике",
    "Image generation model name (only used if model version is empty)" : "Име модела за генерисање слике (користи се само ако је верзија модела празна)",
    "For example: 'stability-ai/stable-diffusion'" : "На пример: ’stability-ai/stable-diffusion’",
    "Image generation model version" : "Верзија модела за генерисање слике",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "На пример: ’ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4’",
    "Speech-to-text" : "Говор-у-текст",
    "Whisper model size" : "Величина Whisper модела",
    "Larger model size gives better results but uses more credit" : "Већа величина модела даје боље резултате али користи више кредита",
    "Tiny" : "Ситан",
    "Base" : "Основни",
    "Small" : "Мали",
    "Medium" : "Средњи",
    "Large" : "Велики",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Додатни параметри зависе од модела. На пример: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Додатни параметри зависе од модела. На пример: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Сачуване су Replicate админ опције",
    "Failed to save Replicate admin options" : "Није успело чување Replicate админ опција",
    "Loading prediction..." : "Учитава се предвиђање...",
    "Replicate prediction" : "Replicate предвиђање",
    "Prediction is processing..." : "Обрађује се предвиђање...",
    "Prediction was canceled" : "Отказано је предвиђање",
    "Prediction has failed" : "Није успело предвиђање",
    "Loading image" : "Слика се учитава",
    "Generated image" : "Генерисана слика",
    "The remote image cannot be fetched. Replicate might have deleted it." : "Не може да се добави удаљена слика. Можда ју је Replicate обрисао.",
    "Direct image link" : "Директни линк на слику",
    "Loading transcription/translation..." : "Учитава се транскрипција/превод...",
    "Replicate Whisper translation" : "Replicate Whisper превод",
    "Replicate Whisper transcription" : "Replicate Whisper транскрипција",
    "Transcription/translation is processing..." : "Обрађује се транскрипција/превод...",
    "Transcription/translation was canceled" : "Отказана је транскрипција/превод",
    "Transcription/translation has failed" : "Није успела транскрипција/превођење",
    "AI image generation" : "AI генерисање слике",
    "Show/hide advanced options" : "Прикажи/сакриј напредне опције",
    "Advanced options" : "Напредне опције",
    "Preview images with Replicate" : "Прегледај слике са Replicate",
    "Send the current preview" : "Пошаљи текући преглед",
    "Send" : "Пошаљи",
    "Number of images to generate (1-4)" : "Број слика које се генеришу (1-4)",
    "Size of the generated images" : "Величина генерисаних слика",
    "cyberpunk nextcloud logo with chrismas hats" : "сајберпанк nextcloud лого са божићним шеширима",
    "by Replicate" : "компаније Replicate",
    "Regenerate" : "Регенериши",
    "Preview" : "Преглед",
    "Failed to launch image generation" : "Није успело покретање генерисања слике",
    "AI speech-to-text" : "AI говор-у-текст",
    "Transcribe" : "Транскрибуј",
    "Translate (only to English)" : "Преведи (само на енглески)",
    "Result format" : "Формат резултата",
    "by Replicate with Whisper" : "помоћу Replicate са Whisper",
    "Text" : "Текст",
    "Internal link/widget" : "Интерни линк/виџет",
    "Translate" : "Превођење",
    "Unknown error" : "Непозната грешка"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
