OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "AI генерисање слике (стабилна дифузија преко Replicate)",
    "AI speech-to-text (Whisper via Replicate)" : "AI говор-у-текст (Whisper преко Replicate)",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "Connected accounts" : "Повезани налози",
    "Replicate's Whisper Speech-To-Text" : "Whisper говор-у-текст од Replicate",
    "Replicate integration" : "Replicate интеграција",
    "Integration of Replicate stable-diffusion" : "Интеграција Replicate стабилне дифузије",
    "Replicate integration provides a link reference provider for\n    Whisper translation/transcription and stable diffusion image prediction." : "Replicate интеграција обезбеђује пружаоца услуге линк референце за\n    Whisper превод/транскрипцију и предвиђање слике стабилном дифузијом.",
    "Replicate API token" : "Replicate API жетон",
    "your API token" : "ваш API жетон",
    "You can create a free API token on https://replicate.com" : "Бесплатан API жетон можете да креирате на https://replicate.com",
    "Model" : "Модел",
    "Larger model size gives better results but uses more credit" : "Већа величина модела даје боље резултате али користи више кредита",
    "Tiny" : "Ситан",
    "Base" : "Основни",
    "Small" : "Мали",
    "Medium" : "Средњи",
    "Large" : "Велики",
    "Replicate admin options saved" : "Сачуване су Replicate админ опције",
    "Failed to save Replicate admin options" : "Није успело чување Replicate админ опција",
    "Loading prediction..." : "Учитава се предвиђање...",
    "Replicate prediction" : "Replicate предвиђање",
    "Prediction is processing..." : "Обрађује се предвиђање...",
    "Prediction was canceled" : "Отказано је предвиђање",
    "Prediction has failed" : "Није успело предвиђање",
    "Loading image" : "Слика се учитава",
    "Generated image" : "Генерисана слика",
    "The remote image cannot be fetched. Replicate might have deleted it." : "Не може да се добави удаљена слика. Можда ју је Replicate обрисао.",
    "Direct image link" : "Директни линк на слику",
    "Loading transcription/translation..." : "Учитава се транскрипција/превод...",
    "Replicate Whisper translation" : "Replicate Whisper превод",
    "Replicate Whisper transcription" : "Replicate Whisper транскрипција",
    "Transcription/translation is processing..." : "Обрађује се транскрипција/превод...",
    "Transcription/translation was canceled" : "Отказана је транскрипција/превод",
    "Transcription/translation has failed" : "Није успела транскрипција/превођење",
    "AI image generation" : "AI генерисање слике",
    "Show/hide advanced options" : "Прикажи/сакриј напредне опције",
    "Advanced options" : "Напредне опције",
    "Preview images with Replicate" : "Прегледај слике са Replicate",
    "Send the current preview" : "Пошаљи текући преглед",
    "Send" : "Пошаљи",
    "Number of images to generate (1-4)" : "Број слика које се генеришу (1-4)",
    "Size of the generated images" : "Величина генерисаних слика",
    "cyberpunk nextcloud logo with chrismas hats" : "сајберпанк nextcloud лого са божићним шеширима",
    "by Replicate with stable diffusion" : "помоћу Replicate са стабилном дифузијом",
    "Regenerate" : "Регенериши",
    "Preview" : "Преглед",
    "AI speech-to-text" : "AI говор-у-текст",
    "Transcribe" : "Транскрибуј",
    "Translate (only to English)" : "Преведи (само на енглески)",
    "Result format" : "Формат резултата",
    "by Replicate with Whisper" : "помоћу Replicate са Whisper",
    "Text" : "Текст",
    "Internal link/widget" : "Интерни линк/виџет",
    "Translate" : "Превођење",
    "Unknown error" : "Непозната грешка"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
