OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Replicate's Whisper Speech-To-Text" : "Replicates Whisper för tal-till-text",
    "Replicate's stable diffusion Text-To-Image" : "Replicates Stable Diffusion för text-till-bild",
    "Cannot generate more then 12 images" : "Det går inte att generera fler än 12 bilder",
    "Cannot generate less then 1 image" : "Det går inte att generera färre än 1 bild",
    "Replicate integration" : "Replicate-integrering",
    "Integration of Replicate stable-diffusion" : "Integrering av Replicate Stable Diffusion",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Integreringsappen Replicate tillhandahåller en leverantör för tal-till-text, en leverantör för textbehandling och en leverantör för bildgenerering.\n\n⚠️ Smartväljarna har tagits bort från den här appen\neftersom de nu ingår i [Assistent-appen](https://apps.nextcloud.com/apps/assistant).\n\n## Etiskt AI-betyg\n### Betyg för tal-till-text: 🟡\n\nPositivt:\n* Programvaran för träning och inferens av modellen har öppen källkod\n* Den tränade modellen är fritt tillgänglig och kan därför köras lokalt\n\nNegativt:\n* Träningsdata är inte fritt tillgängliga, vilket begränsar externa parters möjlighet att kontrollera och korrigera snedvridningar eller optimera modellens prestanda och koldioxidutsläpp.\n\n### Betyg för textbehandling\n\nBetyget beror på vilken modell du väljer att använda.\n\n### Betyg för bildgenerering\n\nBetyget beror på vilken modell du väljer att använda.\n\nLäs mer om Nextclouds etiska AI-betyg [i vår blogg](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Tiny" : "Minimal",
    "Base" : "Bas",
    "Small" : "Liten",
    "Medium" : "Medelstor",
    "Large" : "Stor",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Ytterligare parametrar är modellspecifika. Exempel: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Ytterligare parametrar är modellspecifika. Exempel: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Administratörsalternativen för Replicate har sparats",
    "Failed to save Replicate admin options" : "Det gick inte att spara administratörsalternativen för Replicate",
    "Replicate API token" : "API-token för Replicate",
    "Your API token" : "Din API-token",
    "You can create a free API token on https://replicate.com" : "Du kan skapa en kostnadsfri API-token på https://replicate.com",
    "Text generation" : "Textgenerering",
    "Text generation model name" : "Modellnamn för textgenerering",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Du hittar modellnamn på Replicates webbplats. Exempel: 'mistralai/mixtral-8x7b-instruct-v0.1' eller 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Modellversion för textgenerering (används endast om modellnamnet är tomt)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Exempel: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Ytterligare modellparametrar",
    "Image generation" : "Bildgenerering",
    "Image generation model name (only used if model version is empty)" : "Modellnamn för bildgenerering (används endast om modellversionen är tom)",
    "For example: 'stability-ai/stable-diffusion'" : "Exempel: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Modellversion för bildgenerering",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Exempel: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Tal-till-text",
    "Whisper model size" : "Storlek på Whisper-modellen",
    "Larger model size gives better results but uses more credit" : "En större modell ger bättre resultat men förbrukar mer kredit"
},
"nplurals=2; plural=(n != 1);");
