OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "Small" : "Liten",
    "Medium" : "Medium",
    "Large" : "Stor",
    "Loading image" : "Laddar bild",
    "Generated image" : "Genererad bild",
    "Direct image link" : "Direkt bildlänk",
    "AI image generation" : "Generering av AI-bilder",
    "Show/hide advanced options" : "Visa/dölj avancerade alternativ",
    "Advanced options" : "Avancerade inställningar",
    "Send" : "Skicka",
    "Size of the generated images" : "Storlek på de genererade bilderna",
    "Regenerate" : "Regenerera",
    "Preview" : "Förhandsvisa",
    "AI speech-to-text" : "AI tal-till-text",
    "Transcribe" : "Transkribera",
    "Translate (only to English)" : "Översätt (endast till engelska)",
    "Text" : "Text",
    "Translate" : "Översätt",
    "Unknown error" : "Okänt fel"
},
"nplurals=2; plural=(n != 1);");
