OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Replicate's Whisper Speech-To-Text" : "Kuiga Hotuba ya kunong'ona-Kwa-Maandishi",
    "Replicate's stable diffusion Text-To-Image" : "Nakala ya uenezi thabiti wa Maandishi-Kwa-Picha",
    "Replicate integration" : "Ujumuishaji wa nakala",
    "Integration of Replicate stable-diffusion" : "Ujumuishaji wa Usambazaji wa Rudia-imara",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Programu ya kuunganisha ya Replicate hutoa mtoa huduma wa SpeechToText, mtoa huduma wa kuchakata Maandishi na mtoa huduma wa kutengeneza Picha.\n\n⚠️ Wachaguaji mahiri wameondolewa kwenye programu hii\nkwa vile sasa yamejumuishwa kwenye [Programu ya Mratibu](https://apps.nextcloud.com/apps/assistant).\n\n## Ukadiriaji wa Maadili wa AI\n### Ukadiriaji wa Usemi-kwa-Maandishi: 🟡\n\nChanya:\n* Programu ya mafunzo na uelekezaji wa modeli hii ni chanzo wazi\n* Mtindo uliofunzwa unapatikana bila malipo, na hivyo unaweza kuendeshwa kwenye majengo\n\nHasi:\n* Data ya mafunzo haipatikani bila malipo, na hivyo kuzuia uwezo wa washirika wa nje kuangalia na kusahihisha upendeleo au kuboresha utendakazi wa muundo na matumizi ya CO2.\n\n### Ukadiriaji wa kuchakata maandishi\n\nUkadiriaji unategemea mtindo utakaochagua kutumia.\n\n### Ukadiriaji wa kutengeneza picha\n\nUkadiriaji unategemea mtindo utakaochagua kutumia.\n\nPata maelezo zaidi kuhusu Ukadiriaji wa Kimaadili wa Nextcloud [katika blogu yetu](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Tiny" : "Kidogo",
    "Base" : "Msingi",
    "Small" : "Ndogo",
    "Medium" : "Kati",
    "Large" : "Kubwa",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Vigezo vya ziada ni maalum kwa mfano. Kwa mfano:  {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Vigezo vya ziada ni maalum kwa mfano. Kwa mfano:  {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Chaguo za msimamizi zimehifadhiwa",
    "Failed to save Replicate admin options" : "Imeshindwa kuhifadhi nakala za chaguo za msimamizi",
    "Replicate API token" : "Nakili tokeni ya API",
    "Your API token" : "Tokeni yako ya API",
    "You can create a free API token on https://replicate.com" : "Unaweza kuunda tokeni ya API bila malipo https://replicate.com",
    "Text generation" : "Text generation",
    "Text generation model name" : "Jina la mfano wa kuunda maandishi",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Unaweza kupata majina ya mifano kwenye tovuti ya Replicate. Kwa mfano: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Toleo la mfano wa kutengeneza maandishi (only used if model name is empty)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Kwa mfano: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Vigezo vya ziada vya mfano",
    "Image generation" : "Uzalishaji wa picha",
    "Image generation model name (only used if model version is empty)" : "Jina la mfano wa kuunda picha (only used if model version is empty)",
    "For example: 'stability-ai/stable-diffusion'" : "Kwa mfano: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Toleo la mfano wa kuunda picha",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Kwa mfano: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Hotuba-kwa-maandishi",
    "Whisper model size" : "Saizi ya mfano wa kunong'ona",
    "Larger model size gives better results but uses more credit" : "Saizi kubwa ya muundo hutoa matokeo bora lakini hutumia mkopo zaidi"
},
"nplurals=2; plural=(n != 1);");
