OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Replicate's Whisper Speech-To-Text" : "Replicate Whisper konuşmadan yazıya",
    "Replicate's stable diffusion Text-To-Image" : "Replicate stable diffusion yazıdan görsele",
    "Cannot generate more then 12 images" : "En fazla 12 görsel oluşturulabilir",
    "Cannot generate less then 1 image" : "En az 1 görsel oluşturulabilir",
    "Replicate integration" : "Replicate bütünleştirmesi",
    "Integration of Replicate stable-diffusion" : "Replicate stable-diffusion bütünleştirmesi",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Replicate bütünleştirme uygulaması bir konuşmadan yazıya hizmeti, bir yazı işleme hizmeti ve bir görsel oluşturma hizmeti sağlar.\n\n⚠️ Akıllı seçiciler  from this app [Yardımcı uygulaması](https://apps.nextcloud.com/apps/assistant).\niçine alındığından bu uygulamadan kaldırılmıştır.\n\n## Etik Yapay Zeka Değerlendirmesi\n### Konuşmadan yazıya değerlendirmesi: 🟡\n\nOlumlu:\n* Bu modelin eğitim ve etkileşim yazılımı açık kaynak kodludur\n* Eğitilmiş model ücretsiz olarak alınabilir ve bu nedenle şirket içinde çalıştırılabilir\n\nOlumsuz:\n* Eğitim verileri ücretsiz olarak alınamaz ve bu da dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımını ve CO2 kullanımını iyileştirme yeteneğini sınırlar.\n\n### Yazı işleme değerlendirmesi\n\nDeğerlendirme kullanmayı seçtiğiniz modele göre değişir.\n\n### Görsel oluşturma değerlendirmesi\n\nDeğerlendirme kullanmayı seçtiğiniz modele göre değişir.\n\n[Günlüğümüzde](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/) Nextcloud Ethical AI değerlendirmesi hakkında ayrıntılı bilgiler bulabilirsiniz.",
    "Tiny" : "Minik",
    "Base" : "Temel",
    "Small" : "Küçük",
    "Medium" : "Orta",
    "Large" : "Büyük",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Ek parametreler modele özgürdür. Örnek: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Ek parametreler modele özgüdür. Örnek: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Replicate yönetici ayarları kaydedildi",
    "Failed to save Replicate admin options" : "Replicate yönetici ayarları kaydedilemedi",
    "Replicate API token" : "Replicate API kodu",
    "Your API token" : "API kodunuz",
    "You can create a free API token on https://replicate.com" : "https://replicate.com adresinden ücretsiz bir API kodu oluşturabilirsiniz",
    "Text generation" : "Yazı oluşturma",
    "Text generation model name" : "Yazı oluşturma modelinin adı",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Model adlarını Replicate sitesinde bulabilirsiniz. Örnek: 'mistralai/mixtral-8x7b-instruct-v0.1' ya da 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Yazı oluşturma modelinin sürümü (yalnızca model adı boşsa kullanılır)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Örnek: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Ek model parametreleri",
    "Image generation" : "Görsel oluşturma",
    "Image generation model name (only used if model version is empty)" : "Görsel oluşturma modelinin adı (yalnızca model sürümü boşsa kullanılır)",
    "For example: 'stability-ai/stable-diffusion'" : "Örnek: 'stability-ai/stable-diffusion'",
    "Image generation model version" : "Görsel oluşturma modeli sürümü",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "Örnek: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Konuşmadan yazıya",
    "Whisper model size" : "Whisper modelinin boyutu",
    "Larger model size gives better results but uses more credit" : "Daha büyük model boyutu daha iyi sonuç verir ancak daha fazla kredi kullanır"
},
"nplurals=2; plural=(n > 1);");
