OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "Yapay Zeka ile görsel oluşturma (Replicate ile stable diffusion)",
    "AI speech-to-text (Whisper via Replicate)" : "Yapay Zeka konuşmadan metne (Replicate ile Whisper)",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Connected accounts" : "Bağlı hesaplar",
    "Replicate's Whisper Speech-To-Text" : "Replicate Whisper konuşmadan metne",
    "Replicate integration" : "Replicate bütünleştirmesi",
    "Integration of Replicate stable-diffusion" : "Replicate stable-diffusion bütünleştirmesi",
    "Replicate integration provides a smart picker provider for Whisper translation/transcription and stable diffusion image prediction.\n\n## Ethical AI Rating\n### Rating: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Çoğaltma bütünleştirmesi, Whisper çevirisi/dönüştürmesi ve kararlı difüzyon görüntü tahmini için akıllı bir seçici hizmeti sağlar.\n\n## Etik Yapay Zeka Değerlendirmesi\n### Değerlendirme: 🟡\n\nOlumlu:\n* Bu modelin eğitim ve çıkarım yazılımı açık kaynak kodludur\n* Eğitilmiş model ücretsiz olarak alınabilir ve bu nedenle şirket içinde çalıştırılabilir\n* Eğitim verileri serbestçe kullanılabilir, bu da önyargıyı kontrol etmeyi veya düzeltmeyi veya başarımı ve CO2 kullanımını iyileştirmeyi sağlar.\n\nOlumsuz:\n* Bu modelin eğitimi vze çıkarımı için kullanılan yazılım tescillidir, yerel olarak çalıştırmayı veya kendi başınıza eğitimi sınırlandırır\n* Eğitilmiş model ücretsiz olarak alınamaz ve bu nedenle model şirket içinde çalıştırılamaz\n* Eğitim verileri ücretsiz olarak alınamaz ve bu da dış tarafların önyargıyı kontrol etme ve düzeltme veya modelin başarımını ve CO2 kullanımını iyileştirme yeteneğini sınırlar.\n\n[Günlüğümüzde](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/) Nextcloud Ethical AI değerlendirmesi hakkında ayrıntılı bilgiler bulabilirsiniz.",
    "Replicate API token" : "Replicate API kodu",
    "your API token" : "API kodunuz",
    "You can create a free API token on https://replicate.com" : "https://replicate.com adresinden ücretsiz bir API kodu oluşturabilirsiniz",
    "Model" : "Model",
    "Larger model size gives better results but uses more credit" : "Daha büyük model boyutu daha iyi sonuç verir ancak daha fazla kredi kullanır",
    "Tiny" : "Minik",
    "Base" : "Temel",
    "Small" : "Küçük",
    "Medium" : "Orta",
    "Large" : "Büyük",
    "Replicate admin options saved" : "Replicate yönetici ayarları kaydedildi",
    "Failed to save Replicate admin options" : "Replicate yönetici ayarları kaydedilemedi",
    "Loading prediction..." : "Öngörü yükleniyor...",
    "Replicate prediction" : "Replicate öngörüsü",
    "Prediction is processing..." : "Öngörü işleniyor...",
    "Prediction was canceled" : "Öngörü iptal edildi",
    "Prediction has failed" : "Öngörü yapılamadı",
    "Loading image" : "Görsel yükleniyor",
    "Generated image" : "Oluşturulan görsel",
    "The remote image cannot be fetched. Replicate might have deleted it." : "Uzak görsel alınamadı. Replicate tarafından silinmiş olabilir.",
    "Direct image link" : "Doğrudan görsel bağlantısı",
    "Loading transcription/translation..." : "Dönüşüm/çeviri yükleniyor...",
    "Replicate Whisper translation" : "Replicate Whisper çevirisi",
    "Replicate Whisper transcription" : "Replicate Whisper dönüşümü",
    "Transcription/translation is processing..." : "Dönüşüm/çeviri işleniyor...",
    "Transcription/translation was canceled" : "Dönüşüm/çeviri iptal edildi",
    "Transcription/translation has failed" : "Dönüşüm/çeviri yapılamadı",
    "AI image generation" : "Yapay Zeka ile görsel oluşturma",
    "Show/hide advanced options" : "Gelişmiş ayarları görüntüle/gizle",
    "Advanced options" : "Gelişmiş ayarlar",
    "Preview images with Replicate" : "Görselleri Replicate ile ön izle",
    "Send the current preview" : "Geçerli ön izlemeyi gönder",
    "Send" : "Gönder",
    "Number of images to generate (1-4)" : "Oluşturulacak görsel sayısı (1-4)",
    "Size of the generated images" : "Oluşturulacak görsellerin boyutu",
    "cyberpunk nextcloud logo with chrismas hats" : "Noel şapkalı siberpunk nextcloud logosu",
    "by Replicate with stable diffusion" : "Replicate tarafından stable diffusion ile",
    "Regenerate" : "Yeniden oluştur",
    "Preview" : "Ön izleme",
    "Failed to launch image generation" : "Görsel oluşturma başlatılamadı",
    "AI speech-to-text" : "Yapay Zeka konuşmadan metne",
    "Transcribe" : "Dönüştür",
    "Translate (only to English)" : "Dönüştür (yalnızca İngilizce'ye)",
    "Result format" : "Sonuç biçimi",
    "by Replicate with Whisper" : "Replicate tarafından Whisper ile",
    "Text" : "Metin",
    "Internal link/widget" : "İç bağlantı/pano bileşeni",
    "Translate" : "Çevir",
    "Unknown error" : "Bilinmeyen sorun"
},
"nplurals=2; plural=(n > 1);");
