OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані облікові дані",
    "Replicate's Whisper Speech-To-Text" : "Replicate's Whisper Speech-To-Text",
    "Replicate's stable diffusion Text-To-Image" : "Стабільна дифузія Replicate Text-To-Image",
    "Replicate integration" : "Інтеграція реплікацій",
    "Integration of Replicate stable-diffusion" : "Інтеграція реплікативної стабільної дифузії",
    "The Replicate integration app provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n⚠️ The smart pickers have been removed from this app\nas they are now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\n## Ethical AI Rating\n### Speech-to-Text Rating: 🟡\n\nPositive:\n* The software for training and inference of this model is open source\n* The trained model is freely available, and thus can be run on-premises\n\nNegative:\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\n### Text processing Rating\n\nThe rating depends on the model you select to use.\n\n### Image generation Rating\n\nThe rating depends on the model you select to use.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Інтеграційний додаток Replicate надає провайдер SpeechToText - постачальник послуг з обробки тексту та створення зображень.\n\n⚠️ Розумні збирачі було вилучено з цієї програми\nоскільки вони тепер включені до програми [Помічник] (https://apps.nextcloud.com/apps/assistant).\n\n## Рейтинг етичності штучного інтелекту\n### Рейтинг перетворення мовлення на текст: 🟡\n\nПозитивна:\n* Програмне забезпечення для навчання та виведення цієї моделі має відкритий вихідний код\n* Навчена модель знаходиться у вільному доступі, а отже, може бути запущена локально\n\nНегативні сторони\n* Навчальні дані не є у вільному доступі, що обмежує можливості зовнішніх сторін перевіряти та виправляти упередженість або оптимізувати роботу моделі та використання CO2.\n\n### Обробка тексту Оцінка\n\nРейтинг залежить від обраної вами моделі.\n\n### Генерація зображень Рейтинг\n\nРейтинг залежить від обраної вами моделі.\n\nДізнайтеся більше про рейтинг етичності ШІ Nextcloud [у нашому блозі] (https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Tiny" : "Крихітна.",
    "Base" : "База",
    "Small" : "Малий",
    "Medium" : "Середній",
    "Large" : "Великий",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "Додаткові параметри залежать від моделі. Наприклад: {\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "Додаткові параметри залежать від моделі. Наприклад: {\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Збережено реплікацію параметрів адміністрування",
    "Failed to save Replicate admin options" : "Не вдалося зберегти реплікацію параметрів адміністрування",
    "Replicate API token" : "Реплікація токену API",
    "Your API token" : "Ваш токен API",
    "You can create a free API token on https://replicate.com" : "Ви можете створити безкоштовний токен API на сайті https://replicate.com",
    "Text generation" : "Генерація тексту",
    "Text generation model name" : "Назва моделі генерації тексту",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "Назви моделей можна знайти на сайті Replicate. Наприклад: 'mistralai/mixtral-8x7b-instruct-v0.1' або 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "Версія моделі генерації тексту (використовується тільки якщо назва моделі порожня)",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "Наприклад: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "Додаткові параметри моделі",
    "Image generation" : "Створення зображення",
    "Image generation model name (only used if model version is empty)" : "Назва моделі генерації зображень (використовується тільки якщо версія моделі порожня)",
    "For example: 'stability-ai/stable-diffusion'" : "Наприклад: \"стабільність-ай/стабільна дифузія",
    "Image generation model version" : "Версія моделі генерації зображень",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "Мовлення до тексту",
    "Whisper model size" : "Розмір моделі пошепки",
    "Larger model size gives better results but uses more credit" : "Більший розмір моделі дає кращі результати, але використовує більше кредиту"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
