OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (stable diffusion via Replicate)" : "人工智能圖像生成（通過 Replicate 穩定擴散）",
    "AI speech-to-text (Whisper via Replicate)" : "人工智能語音轉文本（Whisper 通過 Replicate）",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連線的賬號",
    "Replicate's Whisper Speech-To-Text" : "Replicate 的 Whisper 語音轉文本",
    "Replicate integration" : "Replicate 整合",
    "Integration of Replicate stable-diffusion" : "Replicate 穩定擴散的整合",
    "Replicate integration provides a smart picker provider for Whisper translation/transcription and stable diffusion image prediction.\n\n## Ethical AI Rating\n### Rating: 🟡\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nNegative:\n* the software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* the trained model is not freely available, so the model can not be ran on-premises\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Replicate Integration 提供了智慧選擇器，可用於 Whisper 翻譯 / 轉錄和穩定擴散圖像預測。\n\n## 道德人工智能評級\n### 評分：🟡\n\n優點：\n* 該模型的訓練和推理軟件是開源的\n* 經過訓練的模型是免費提供的，因此可以在本地運行\n* 訓練數據是免費提供的，可以檢查或糾正偏差或優化性能和二氧化碳的使用。\n\n缺點：\n* 該模型的訓練和推理軟件是專有的，限制在本地運行或自行訓練\n* 訓練後的模型不是免費提供的，因此該模型無法在本地運行\n* 訓練數據不是免費提供的，這限制了外部各方檢查和糾正偏差或優化模型性能和二氧化碳使用的能力。\n\n了解有關 Nextcloud 道德 AI 評級的更多信息 [在我們的博客中](https://nextcloud.com/blog/nextcloud-ethical-ai- rating/)。",
    "Replicate API token" : "Replicate API 權杖",
    "your API token" : "您的 API 權杖",
    "You can create a free API token on https://replicate.com" : "您可以在 https://replicate.com 上創建一個免費的 API 權杖",
    "Model" : "型號",
    "Larger model size gives better results but uses more credit" : "較大的模型會提供更好的結果，但會使用更多的帳面餘額",
    "Tiny" : "微小",
    "Small" : "小",
    "Medium" : "中等的",
    "Large" : "大",
    "Replicate admin options saved" : "Replicate 管理選項已保存",
    "Failed to save Replicate admin options" : "儲存 Replicate 管理選項失敗",
    "Loading prediction..." : "加載預測 ...",
    "Replicate prediction" : "Replicate 預測",
    "Prediction is processing..." : "預測正在處理中 ...",
    "Prediction was canceled" : "預測被取消",
    "Prediction has failed" : "預測失敗",
    "Loading image" : "正在加載圖像",
    "Generated image" : "已產生的圖像",
    "The remote image cannot be fetched. Replicate might have deleted it." : "無法獲取遠端圖像。Replicate 可能已將其刪除。",
    "Direct image link" : "直接圖像連結",
    "Loading transcription/translation..." : "轉錄/翻譯加載中 ...",
    "Replicate Whisper translation" : "複製 Whisper 翻譯",
    "Replicate Whisper transcription" : "複製 Whisper 轉錄",
    "Transcription/translation is processing..." : "轉錄/翻譯正在處理中 ...",
    "Transcription/translation was canceled" : "轉錄/翻譯被取消",
    "Transcription/translation has failed" : "轉錄/翻譯失敗",
    "AI image generation" : "人工智能圖像生成",
    "Show/hide advanced options" : "顯示/隱藏進階選項",
    "Advanced options" : "進階選項",
    "Preview images with Replicate" : "使用 Replicate 預覽圖像",
    "Send the current preview" : "傳送目前的預覽",
    "Send" : "傳送",
    "Number of images to generate (1-4)" : "要産生的圖像數量 (1-4)",
    "Size of the generated images" : "產生圖像的大小",
    "cyberpunk nextcloud logo with chrismas hats" : "帶聖誕帽的 cyberpunk Nextcloud 標誌",
    "by Replicate with stable diffusion" : "由具有穩定擴散的 Replicate 提供",
    "Regenerate" : "重新生成",
    "Preview" : "預覽",
    "Failed to launch image generation" : "無法啟動圖像生成",
    "AI speech-to-text" : "AI 語音轉文字",
    "Transcribe" : "抄錄",
    "Translate (only to English)" : "翻譯（僅限英文）",
    "Result format" : "結果格式",
    "by Replicate with Whisper" : "由 Replicate 與 Whisper 提供",
    "Text" : "文本 ",
    "Internal link/widget" : "內部連結/小部件",
    "Translate" : "翻譯",
    "Unknown error" : "錯誤不詳"
},
"nplurals=1; plural=0;");
