OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連結的帳號",
    "Replicate's Whisper Speech-To-Text" : "Replicate 的 Whisper 語音轉文字",
    "Replicate integration" : "Replicate 整合",
    "Replicate's stable diffusion Text-To-Image" : "Replicate 的 Stable Diffusion 文字轉影像",
    "Integration of Replicate stable-diffusion" : "Replicate 的 Stable Diffusion 整合",
    "Replicate API token" : "Replicate API 權杖",
    "Your API token" : "您的 API 權杖",
    "You can create a free API token on https://replicate.com" : "您可以在 https://replicate.com 上建立免費的 API 權杖",
    "Text generation" : "產生文字",
    "Text generation model name" : "文字產生模型名稱",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "您可以在 Replicate 網站上尋找模型名稱。舉例來說：'mistralai/mixtral-8x7b-instruct-v0.1' 或 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "文字產生模型版本（僅在模型名稱為空時使用）",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "舉例來說：'83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "額外模型參數",
    "Image generation" : "影像產生",
    "Image generation model name (only used if model version is empty)" : "影像產生模型名稱（僅在模型版本為空時使用）",
    "For example: 'stability-ai/stable-diffusion'" : "舉例說：'stability-ai/stable-diffusion'",
    "Image generation model version" : "影像產生模型版本",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "舉例來說：'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "語音轉文字",
    "Whisper model size" : "Whisper 模型大小",
    "Larger model size gives better results but uses more credit" : "較大的模型會提供更好的結果，但也會使用更多額度",
    "Tiny" : "微型",
    "Base" : "基本",
    "Small" : "小",
    "Medium" : "中",
    "Large" : "大",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "額外參數與模型相關。舉例來說：{\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "額外參數與模型相關。舉例來說：{\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Replicate 管理員選項已儲存",
    "Failed to save Replicate admin options" : "儲存 Replicate 管理員選項失敗"
},
"nplurals=1; plural=0;");
