OC.L10N.register(
    "integration_replicate",
    {
    "AI image generation (via Replicate)" : "AI 影像產生（透過 Replicate）",
    "AI speech-to-text (Whisper via Replicate)" : "AI 語音轉文字（透過 Replicate 的 Whisper）",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連結的帳號",
    "Replicate's Whisper Speech-To-Text" : "Replicate 的 Whisper 語音轉文字",
    "Replicate integration" : "Replicate 整合",
    "Replicate's stable diffusion Text-To-Image" : "Replicate 的 Stable Diffusion 文字轉影像",
    "Integration of Replicate stable-diffusion" : "Replicate 的 Stable Diffusion 整合",
    "The Replicate integration app provides a smart picker provider for Whisper translation/transcription and image generation.\nIt also provides a SpeechToText provider, a Text processing provider and an Image generation provider.\n\n## Ethical AI Rating\n### Rating: 🟡\n\nPositive:\n* The software for training and inferencing of this model is open source\n* The trained model is freely available, and thus can be ran on-premises\n* The training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nNegative:\n* The software for training and inferencing of this model is proprietary, limiting running it locally or training by yourself\n* The trained model is not freely available, so the model can not be ran on-premises\n* The training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Replicate 整合應用程式提供了智慧型選擇器，可用於 Whisper 的翻譯/轉錄與影像產生。\n其也提供了語音轉文字提供者、文字處理提供者與影像產生提供者。\n\n## 道德人工智慧評分\n### 評分：🟡\n\n優點：\n* 該模型的訓練與推理軟體是開放原始碼的\n* 訓練好的模型免費提供，因此可以本機執行\n* 訓練資料免費提供，可以檢查或修正偏差，或是最佳化效能與二氧化碳排放量。\n\n缺點：\n* 該模型的訓練與推理軟體是專有的，限制了在本機執行或自行訓練的能力\n* 訓練好的模型並未免費提供，因此無法在本機執行\n* 訓練資料並未免費提供，限制了第三方檢查或修正偏差，或是最佳化效能與二氧化碳排放量的能力。\n\n[在我們的部落格上](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)取得更多關於 Nextcloud 道德人工智慧評分的資訊。",
    "Replicate API token" : "Replicate API 權杖",
    "Your API token" : "您的 API 權杖",
    "You can create a free API token on https://replicate.com" : "您可以在 https://replicate.com 上建立免費的 API 權杖",
    "Text generation" : "產生文字",
    "Text generation model name" : "文字產生模型名稱",
    "You can find model names on the Replicate website. For example: 'mistralai/mixtral-8x7b-instruct-v0.1' or 'meta/llama-2-70b-chat'" : "您可以在 Replicate 網站上尋找模型名稱。舉例來說：'mistralai/mixtral-8x7b-instruct-v0.1' 或 'meta/llama-2-70b-chat'",
    "Text generation model version (only used if model name is empty)" : "文字產生模型版本（僅在模型名稱為空時使用）",
    "For example: '83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'" : "舉例來說：'83b6a56e7c828e667f21fd596c338fd4f0039b46bcfa18d973e8e70e455fda70'",
    "Extra model parameters" : "額外模型參數",
    "Image generation" : "影像產生",
    "Image generation model name (only used if model version is empty)" : "影像產生模型名稱（僅在模型版本為空時使用）",
    "For example: 'stability-ai/stable-diffusion'" : "舉例說：'stability-ai/stable-diffusion'",
    "Image generation model version" : "影像產生模型版本",
    "For example: 'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'" : "舉例來說：'ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4'",
    "Speech-to-text" : "語音轉文字",
    "Whisper model size" : "Whisper 模型大小",
    "Larger model size gives better results but uses more credit" : "較大的模型會提供更好的結果，但也會使用更多額度",
    "Tiny" : "微型",
    "Base" : "基本",
    "Small" : "小",
    "Medium" : "中",
    "Large" : "大",
    "Extra parameters are model-specific. For example: {\"width\":1920,\"height\":1080}" : "額外參數與模型相關。舉例來說：{\"width\":1920,\"height\":1080}",
    "Extra parameters are model-specific. For example: {\"max_new_tokens\":128,\"temperature\":0.7}" : "額外參數與模型相關。舉例來說：{\"max_new_tokens\":128,\"temperature\":0.7}",
    "Replicate admin options saved" : "Replicate 管理員選項已儲存",
    "Failed to save Replicate admin options" : "儲存 Replicate 管理員選項失敗",
    "Loading prediction..." : "正在載入預測……",
    "Replicate prediction" : "Replicate 預測",
    "Prediction is processing..." : "預測正在處理中……",
    "Prediction was canceled" : "預測已取消",
    "Prediction has failed" : "預測失敗",
    "Loading image" : "正在載入影像",
    "Generated image" : "已產生影像",
    "The remote image cannot be fetched. Replicate might have deleted it." : "無法擷取遠端影像。Replicate 可能已將其刪除。",
    "Direct image link" : "直接影像連結",
    "Loading transcription/translation..." : "正在載入轉錄/翻譯……",
    "Replicate Whisper translation" : "Replicate Whisper 翻譯",
    "Replicate Whisper transcription" : "Replicate Whisper 轉錄",
    "Transcription/translation is processing..." : "轉錄/翻譯正在處理中……",
    "Transcription/translation was canceled" : "轉錄/翻譯已取消",
    "Transcription/translation has failed" : "轉錄/翻譯失敗",
    "AI image generation" : "AI 影像產生",
    "Show/hide advanced options" : "顯示/隱藏進階選項",
    "Advanced options" : "進階選項",
    "Preview images with Replicate" : "使用 Replicate 預覽影像",
    "Send the current preview" : "傳送目前預覽",
    "Send" : "傳送",
    "Number of images to generate (1-4)" : "要產生的影像數量 (1-4)",
    "Size of the generated images" : "產生影像的大小",
    "cyberpunk nextcloud logo with chrismas hats" : "戴聖誕帽的 cyberpunk Nextcloud 標誌",
    "by Replicate" : "作者為 Replicate",
    "Regenerate" : "重新產生",
    "Preview" : "預覽",
    "Failed to launch image generation" : "啟動影像產生失敗",
    "AI speech-to-text" : "AI 語音轉文字",
    "Transcribe" : "轉錄",
    "Translate (only to English)" : "翻譯（僅翻譯至英文）",
    "Result format" : "結果格式",
    "by Replicate with Whisper" : "由 Replicate 使用 Whisper 提供",
    "Text" : "文字",
    "Internal link/widget" : "內部連結/小工具",
    "Translate" : "翻譯",
    "Unknown error" : "未知的錯誤"
},
"nplurals=1; plural=0;");
