OC.L10N.register(
    "integration_replicate",
    {
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連結的帳號",
    "Small" : "小",
    "Medium" : "中",
    "Large" : "大",
    "Loading image" : "正在載入影像",
    "Generated image" : "已產生影像",
    "Direct image link" : "直接影像連結",
    "AI image generation" : "AI 影像產生",
    "Show/hide advanced options" : "顯示/隱藏進階選項",
    "Advanced options" : "進階選項",
    "Send" : "傳送",
    "Size of the generated images" : "產生影像的大小",
    "Regenerate" : "重新產生",
    "Preview" : "預覽",
    "AI speech-to-text" : "AI 語音轉文字",
    "Transcribe" : "轉錄",
    "Translate (only to English)" : "翻譯（僅翻譯至英文）",
    "Text" : "文字",
    "Translate" : "翻譯",
    "Unknown error" : "未知的錯誤"
},
"nplurals=1; plural=0;");
